<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medixi - Medical and Health Care HTML Template - Home Seven</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medixi - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medixi - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-mobile.svg" alt="Medixi"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four </a></li>
                            <li><a href="index-5.html">Home Five</a></li>
                            <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                            <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                            <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                            <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                            <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                    <p class="footer-text1">Lorem ipsum dolor sit amet, consectet eiusmod tempor incididunt ut labore e rem ipsum dolor sit amet. sum dolor sit amet, consectet eiusmod.</p>
                    <div class="footer-social3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget   ">
                <h3 class="widget_title">Visiting Hours</h3>
                <div class="footer-table">
                    <table>
                        <tr>
                            <td>Mon - Fri:</td>
                            <td>8:00 am - 8:00 pm</td>
                        </tr>
                        <tr>
                            <td>Saturday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                        <tr>
                            <td>Sunday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                    </table>
                </div>
                <div class="address-line">
                    <i class="far fa-map-marker-alt text-theme fs-md"></i>
                    <a href="#" class="text-reset fs-md">374 William S Canning Blvd, Fall River MA 2721</a>
                </div>
            </div>
            <div class="widget footer-widget  ">
                <h4 class="widget_title">Gallery Posts</h4>
                <div class="footer-gallery">
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>

    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout7">
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main7">
                    <div class="container container-style7 position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header1-logo py-2">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col d-lg-flex justify-content-end">
                                <div class="location-box-two one">
                                    <div class="header-icon7"><img src="assets/img/breadcurmb/phone1-1.svg" alt=""></div>
                                    <div class="content-box">
                                        <span class="text-title">Call Any Time</span>
                                        <h6 class="title"><a href="#">+90 456 789 758</a></h6>
                                    </div>
                                </div>
                                <div class="location-box-two one">
                                    <div class="header-icon7"><img src="assets/img/breadcurmb/phone1-2.svg" alt=""></div>
                                    <div class="content-box">
                                        <span class="text-title">Email</span>
                                        <h6 class="title"><a href="#">example@domain.com</a></h6>
                                    </div>
                                </div>
                                <div class="location-box-two">
                                    <div class="header-icon7"><img src="assets/img/breadcurmb/phone1-3.svg" alt=""></div>
                                    <div class="content-box">
                                        <span class="text-title">Location</span>
                                        <h6 class="title">36D St, Brooklyn, NY.</h6>
                                    </div>
                                </div>
                            </div>
                            <button class="vs-menu-toggle d-inline-block d-xl-none"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
                <div class="header-lower-seven">
                    <div class="container-style7">
                        <div class="outer-box">
                            <div class="nav-box">
                                <nav class="main-menu seven menu-style7 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="index.html"><span class="has-new-label">Home</span></a>
                                            <ul class="menu-pages v7">
                                                <li>
                                                    <a href="index.html">
                                                        <img src="assets/img/pages/index.jpg" alt="image">
                                                        Home One
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">
                                                        <img src="assets/img/pages/index-2.jpg" alt="image">
                                                        Home Two
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">
                                                        <img src="assets/img/pages/index-3.jpg" alt="image">
                                                        Home Three
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">
                                                        <img src="assets/img/pages/index-4.jpg" alt="image">
                                                        Home Four
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">
                                                        <img src="assets/img/pages/index-5.jpg" alt="image">
                                                        Home Five
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-6.html">
                                                        <img src="assets/img/pages/index-6.jpg" alt="image">
                                                        Home Six <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-7.html">
                                                        <img src="assets/img/pages/index-7.jpg" alt="image">
                                                        Home Seven <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-8.html">
                                                        <img src="assets/img/pages/index-8.jpg" alt="image">
                                                        Home Eight <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#"><span class="has-new-label">Pages</span></a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four </a></li>
                                                        <li><a href="index-5.html">Home Five </a></li>
                                                        <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                                                        <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                                                        <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                                                        <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                                                        <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                                                        <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="appointment.html">Appointment</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="social-box">
                                <a href="#" class="icon-btn-three style3 searchBoxTggler"><i class="far fa-search"></i></a>
                                <ul class="social-icons-seven">
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                                <div class="btn-box-seven">
                                    <a href="#" class="btn-style7 v1">Appointments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper7 position-relative" data-bg-src="assets/img/bg/banner7-1.jpg">
        <div class="banner-slider-v7">
            <div class="banner-slide-v7">
                <div class="container-style7">
                    <div class="banner-slide-content">
                        <div class="hero-content7">
                            <h1 class="title" data-animation-in="fadeInRight" data-delay-in="0.1">Your Health<br> is Our Priority</h1>
                            <div class="feature-content">
                                <div class="hero-feature-box one" data-animation-in="fadeInRight" data-delay-in="0.2">
                                    <div class="icon"><img src="assets/img/brand/banner7-2.svg" alt=""></div>
                                    <h4 class="title-two">Regular Checkup</h4>
                                    <p>There are many variations of <br>passages of the way.</p>
                                </div>
                                <div class="hero-feature-box" data-animation-in="fadeInRight" data-delay-in="0.3">
                                    <div class="icon"><img src="assets/img/brand/banner7-3.svg" alt=""></div>
                                    <h4 class="title-two">Always Available</h4>
                                    <p>There are many variations of <br>passages of the way.</p>
                                </div>
                            </div>
                            <div class="banner-btn" data-animation-in="fadeInUp" data-delay-in="0.4">
                                <a href="#" class="btn-style7 v2">Our Service</a>
                                <a href="#" class="btn-style7">Meet medixi Doctor</a>
                            </div>
                        </div>
                        <div class="banner-img-seven wow fadeInRight" data-animation-in="fadeInRight" data-delay-in="0.5">
                            <img src="assets/img/brand/banner7-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slide-v7">
                <div class="container-style7">
                    <div class="banner-slide-content">
                        <div class="hero-content7">
                            <h1 class="title" data-animation-in="fadeInRight" data-delay-in="0.1">Your Health<br> is Our Priority</h1>
                            <div class="feature-content">
                                <div class="hero-feature-box one" data-animation-in="fadeInRight" data-delay-in="0.2">
                                    <div class="icon"><img src="assets/img/brand/banner7-2.svg" alt=""></div>
                                    <h4 class="title-two">Regular Checkup</h4>
                                    <p>There are many variations of <br>passages of the way.</p>
                                </div>
                                <div class="hero-feature-box" data-animation-in="fadeInRight" data-delay-in="0.3">
                                    <div class="icon"><img src="assets/img/brand/banner7-3.svg" alt=""></div>
                                    <h4 class="title-two">Always Available</h4>
                                    <p>There are many variations of <br>passages of the way.</p>
                                </div>
                            </div>
                            <div class="banner-btn" data-animation-in="fadeInUp" data-delay-in="0.4">
                                <a href="#" class="btn-style7 v2">Our Service</a>
                                <a href="#" class="btn-style7">Meet medixi Doctor</a>
                            </div>
                        </div>
                        <div class="banner-img-seven wow fadeInRight" data-animation-in="fadeInRight" data-delay-in="0.5">
                            <img src="assets/img/brand/banner7-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slide-v7">
                <div class="container-style7">
                    <div class="banner-slide-content">
                        <div class="hero-content7">
                            <h1 class="title" data-animation-in="fadeInRight" data-delay-in="0.1">Your Health<br> is Our Priority</h1>
                            <div class="feature-content">
                                <div class="hero-feature-box one" data-animation-in="fadeInRight" data-delay-in="0.2">
                                    <div class="icon"><img src="assets/img/brand/banner7-2.svg" alt=""></div>
                                    <h4 class="title-two">Regular Checkup</h4>
                                    <p>There are many variations of <br>passages of the way.</p>
                                </div>
                                <div class="hero-feature-box" data-animation-in="fadeInRight" data-delay-in="0.3">
                                    <div class="icon"><img src="assets/img/brand/banner7-3.svg" alt=""></div>
                                    <h4 class="title-two">Always Available</h4>
                                    <p>There are many variations of <br>passages of the way.</p>
                                </div>
                            </div>
                            <div class="banner-btn" data-animation-in="fadeInUp" data-delay-in="0.4">
                                <a href="#" class="btn-style7 v2">Our Service</a>
                                <a href="#" class="btn-style7">Meet medixi Doctor</a>
                            </div>
                        </div>
                        <div class="banner-img-seven wow fadeInRight" data-animation-in="fadeInRight" data-delay-in="0.5">
                            <img src="assets/img/brand/banner7-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End hero section -->

    <!-- about-section-seven -->
    <section class="about-section-seven space space-md-bottom-0">
        <div class="container-style7">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="about-img-seven">
                        <img src="assets/img/about/about7-3.png" alt="">
                        <div class="about-exp-box top-animation">
                            <h2>+30</h2>
                            <span>Years Experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="700ms">
                    <div class="about-content7">
                        <div class="title-area-three seven">
                            <span class="sub-title7">Medical & General Care!</span>
                            <h2>Surprise your body<br> with extra care. </h2>
                            <p>We provide the most full medical services, so every person could have the pportunity o receive qualitative medical help.</p>
                            <p class="text">Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics 
                                and bore advanced restorative dentistry. We are among the most qualified implant providers in the AUS with over 30 
                                years of uality training and experience.
                            </p>
                        </div>
                        <div class="about-block-content seven">
                            <div class="about-block one">
                                <div class="icon"><img src="assets/img/about/about7-1.svg" alt=""></div> 
                                <h4 class="title">Infection<br> Prevention</h4>
                            </div>
                            <div class="about-block">
                                <div class="icon"><img src="assets/img/about/about7-2.svg" alt=""></div> 
                                <h4 class="title">Inpatient<br> Services</h4>
                            </div>
                        </div>
                        <a href="#" class="btn-style7 v3 wow fadeInUp" data-wow-delay="500ms">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-section-seven -->

    <!-- service section seven -->
    <section class="service-section7 space space-md-bottom-0">
        <div class="container-style7">
            <div class="title-area-three text-center  wow fadeInUp" data-wow-delay="400ms">
                <span class="sub-title7">Our Services</span>
                <h2>Medical & General Care!</h2>
                <p>Proactively revolutionize granular customer service after pandemic internal or "organic" sources<br> istinctively impact proactive human</p>
            </div>
        </div>
        <div class="row service-slider-7 wow fadeIn" data-wow-delay="0.3s">
            <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="service-card7">
                    <div class="ser-content7">
                        <h6 class="title"><a href="#">Family Physician and Doctor</a></h6>
                        <span>Physiology</span>
                        <a href="#" class="btn-style7 v4 wow fadeInUp" data-wow-delay="500ms">Learn More</a>
                    </div>
                    <div class="service-img7">
                        <img src="assets/img/service/service-7-1.jpg" alt="">
                        <div class="icon-box"><img src="assets/img/service/ser-icon7-1.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                <div class="service-card7">
                    <div class="ser-content7">
                        <h6 class="title"><a href="#">Cardiovascular for Woman’s clear now</a></h6>
                        <span>Physiology</span>
                        <a href="#" class="btn-style7 v4 wow fadeInUp" data-wow-delay="500ms">Learn More</a>
                    </div>
                    <div class="service-img7">
                        <img src="assets/img/service/service-7-2.jpg" alt="">
                        <div class="icon-box"><img src="assets/img/service/ser-icon7-2.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                <div class="service-card7">
                    <div class="ser-content7">
                        <h6 class="title"><a href="#">Hematology and Super Cool work</a></h6>
                        <span>Physiology</span>
                        <a href="#" class="btn-style7 v4 wow fadeInUp" data-wow-delay="500ms">Learn More</a>
                    </div>
                    <div class="service-img7">
                        <img src="assets/img/service/service-7-3.jpg" alt="">
                        <div class="icon-box"><img src="assets/img/service/ser-icon7-3.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="service-card7">
                    <div class="ser-content7">
                        <h6 class="title"><a href="#">Family Physician and Doctor</a></h6>
                        <span>Physiology</span>
                        <a href="#" class="btn-style7 v4 wow fadeInUp" data-wow-delay="500ms">Learn More</a>
                    </div>
                    <div class="service-img7">
                        <img src="assets/img/service/service-7-1.jpg" alt="">
                        <div class="icon-box"><img src="assets/img/service/ser-icon7-1.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                <div class="service-card7">
                    <div class="ser-content7">
                        <h6 class="title"><a href="#">Cardiovascular for Woman’s clear now</a></h6>
                        <span>Physiology</span>
                        <a href="#" class="btn-style7 v4 wow fadeInUp" data-wow-delay="500ms">Learn More</a>
                    </div>
                    <div class="service-img7">
                        <img src="assets/img/service/service-7-2.jpg" alt="">
                        <div class="icon-box"><img src="assets/img/service/ser-icon7-2.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                <div class="service-card7">
                    <div class="ser-content7">
                        <h6 class="title"><a href="#">Hematology and Super Cool work</a></h6>
                        <span>Physiology</span>
                        <a href="#" class="btn-style7 v4 wow fadeInUp" data-wow-delay="500ms">Learn More</a>
                    </div>
                    <div class="service-img7">
                        <img src="assets/img/service/service-7-3.jpg" alt="">
                        <div class="icon-box"><img src="assets/img/service/ser-icon7-3.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service section seven -->

    <!--==============================
    Brand Area
    ==============================-->
    <div class=" brand-section-five space-bottom">
        <div class="container">
            <div class="row text-center vs-carousel" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1">
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="400ms">
                    <img src="assets/img/brand/brand-5-1.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="500ms">
                    <img src="assets/img/brand/brand-5-2.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="600ms">
                    <img src="assets/img/brand/brand-5-3.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="700ms">
                    <img src="assets/img/brand/brand-5-4.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="800ms">
                    <img src="assets/img/brand/brand-5-5.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="900ms">
                    <img src="assets/img/brand/brand-5-1.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="1000ms">
                    <img src="assets/img/brand/brand-5-2.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="1100ms">
                    <img src="assets/img/brand/brand-5-3.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="1200ms">
                    <img src="assets/img/brand/brand-5-4.png" alt="image">
                </div>
                <div class="col-lg-3 wow fadeInUp" data-wow-delay="1300ms">
                    <img src="assets/img/brand/brand-5-5.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <!-- End brand section five -->

    <!-- specialist-section -->
    <section class="specialist-section space" data-bg-src="assets/img/bg/specialist1-1.jpg">
        <div class="container-style7">
            <div class="title-area-three text-center light  wow fadeInUp" data-wow-delay="400ms">
                <span class="sub-title7">Our Services</span>
                <h2>Medical & General Care!</h2>
            </div>
            <div class="row specialist-slider dots-7">
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-1.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-1.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Hematology</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-2.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-2.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Dermatology</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-3.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-3.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Cardiology</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="700ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-4.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-4.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Orthopedic</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-1.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-1.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Hematology</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-2.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-2.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Dermatology</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-3.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-3.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Cardiology</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="700ms">
                    <div class="specialist-card">
                        <div class="specialist-img">
                            <img src="assets/img/blog/specialist1-4.jpg" alt="">
                            <div class="icon-box"><img src="assets/img/blog/spec1-4.svg" alt=""></div>
                        </div>
                        <div class="specialist-content">
                            <h6 class="title"><a href="#">Orthopedic</a></h6>
                            <p>Nemo ipsam voluptatem quia voluptas sit enim spernatura ut odit ddsa ursa. </p>
                            <a href="#" class="specialist-btn">More more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End specialist-section -->

    <!-- testinial-section7 -->
    <section class="testinial-section7 space">
        <div class="container-style7">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="test-img7">
                        <img src="assets/img/testimonial/testi7-1.png" alt="">
                        <a href="#" class="plus-btn"><img src="assets/img/testimonial/testi-plus7-1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="testi-content7">
                        <div class="title-area-three seven">
                            <span class="sub-title7">know what our clients says</span>
                            <h2>made the reviews for out clients share with you</h2>
                        </div>
                        <div class="testi-slider arrows-style-7">
                            <div class="testi-slide">
                                <ul class="ratig-list7">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <p class="text">I have been hiring people in this space for a number of years and 
                                    I have never seen this level of professionalism. It really feels like you are 
                                    working with a team that can get the job done.
                                </p>
                                <div class="testi-auther">
                                    <div class="auther-img">
                                        <img src="assets/img/testimonial/testi7-2.png" alt="">
                                    </div>
                                    <h6 class="name">John Doe</h6>
                                    <span class="designation">CEO</span>
                                </div>
                            </div>
                            <div class="testi-slide">
                                <ul class="ratig-list7">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <p class="text">I have been hiring people in this space for a number of years and 
                                    I have never seen this level of professionalism. It really feels like you are 
                                    working with a team that can get the job done.
                                </p>
                                <div class="testi-auther">
                                    <div class="auther-img">
                                        <img src="assets/img/testimonial/testi7-2.png" alt="">
                                    </div>
                                    <h6 class="name">John Smith</h6>
                                    <span class="designation">CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial section -->

    <!-- why-choose-section -->
    <section class="why-choose-section7 space-top" data-bg-src="assets/img/bg/why-choose1-1.jpg">
        <div class="container-style7">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="choose-content7">
                        <div class="title-area-three choose">
                            <span class="sub-title7">Medical & General Care!s</span>
                            <h2>Why choose health<br> Care Clinic?</h2>
                            <p>We provide the most full medical services, so every person could have 
                                the pportunity o receive qualitative medical help.
                            </p>
                        </div>
                        <div class="choose-block">
                            <div class="icon-box"><img src="assets/img/testimonial/choose7-1.svg" alt=""></div>
                            <div class="content-box">
                                <h4 class="title">Health Screening</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="choose-block">
                            <div class="icon-box"><img src="assets/img/testimonial/choose7-2.svg" alt=""></div>
                            <div class="content-box">
                                <h4 class="title">Emergency Service</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                        <div class="choose-block">
                            <div class="icon-box"><img src="assets/img/testimonial/choose7-3.svg" alt=""></div>
                            <div class="content-box">
                                <h4 class="title">Lab Test</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="choose-img">
                        <img src="assets/img/testimonial/choose7-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End why-choose-section -->

    <!-- news-letter-section -->
    <section class="news-letter-section-two">
        <div class="container-style7">
            <div class="news-letter-box-two" data-bg-src="assets/img/bg/letter1-1.jpg">
                <div class="row align-items-end">
                    <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="news-content7">
                            <img src="assets/img/widget/letter1-1.png" alt="">
                            <div class="news-letter-title">
                                <span class="sub-title7">Quality & Excellence</span>
                                <h2>Expect Nothing But The Best From Medical Technology</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="letter-btn-box">
                            <a href="#" class="btn-style7 v5 wow fadeInUp" data-wow-delay="600ms">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End news letter section -->

    <!-- team-section-two -->
    <section class="team-section-three space space-md-bottom">
        <div class="container-style6">
            <div class="title-area-three text-center wow fadeInUp" data-wow-delay="600ms">
                <span class="sub-title7">Meet Our Team</span>
                <h2>Certified and experienced <br>doctors in our clinic </h2>
            </div>
            <div class="row">
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-card-three">
                        <div class="team-img-three">
                            <img src="assets/img/team/team2-2.png" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Justin Beckham</a></h4>
                            <span class="designation">Cardiology Specialist</span>
                            <span class="share-icon-three fa fa-share-alt"></span>
                            <div class="social-links-three">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="500ms">
                    <div class="team-card-three">
                        <div class="team-img-three">
                            <img src="assets/img/team/team2-3.png" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Edward Willey</a></h4>
                            <span class="designation">General Doctor</span>
                            <span class="share-icon-three fa fa-share-alt"></span>
                            <div class="social-links-three">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="600ms">
                    <div class="team-card-three">
                        <div class="team-img-three">
                            <img src="assets/img/team/team2-4.png" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Jennifer Winds</a></h4>
                            <span class="designation">Neurology Specialist</span>
                            <span class="share-icon-three fa fa-share-alt"></span>
                            <div class="social-links-three">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="700ms">
                    <div class="team-card-three">
                        <div class="team-img-three">
                            <img src="assets/img/team/team2-5.png" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Smith Johnson</a></h4>
                            <span class="designation">Dermatologist</span>
                            <span class="share-icon-three fa fa-share-alt"></span>
                            <div class="social-links-three">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End team-section-two -->

    <!--==============================
    Blog Area
    ==============================-->
    <section class="vs-blog-wrapper-seven space space-md-top">
        <div class="container">
            <div class="row  text-center justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-6 wow fadeIn" data-wow-delay="400ms">
                    <div class="title-area-three text-center">
                        <span class="sub-title7">Our Blogs</span>
                        <h2>You get every single<br> news feeds.</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slide-show="3" data-lg-slide-show="2">
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="400ms">
                    <div class="vs-blog blog-card-seven">
                        <div class="blog-img-seven">
                            <img src="assets/img/blog/b-7-1.jpg" alt="Blog Image" class="w-100">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="blog-date-seven">
                                <span>18 July, 2022</span>
                            </div>
                        </div>
                        <div class="blog-content-seven">
                            <div class="blog-meta-seven">
                                <a href="blog.html"><i class="fa fa-user"></i>Admin</a>
                                <a href="blog.html"><i class="fa fa-comments"></i>Comments</a>
                            </div>
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">What does your blood type have to do with your health?</a></h3>
                            <a href="blog.html" class="btn-style7 v6 wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="500ms">
                    <div class="vs-blog blog-card-seven">
                        <div class="blog-img-seven">
                            <img src="assets/img/blog/b-7-2.jpg" alt="Blog Image" class="w-100">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="blog-date-seven">
                                <span>18 July, 2022</span>
                            </div>
                        </div>
                        <div class="blog-content-seven">
                            <div class="blog-meta-seven">
                                <a href="blog.html"><i class="fa fa-user"></i>Admin</a>
                                <a href="blog.html"><i class="fa fa-comments"></i>Comments</a>
                            </div>
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">Healthy habits to reduce the risks of heart diseases</a></h3>
                            <a href="blog.html" class="btn-style7 v6 wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="600ms">
                    <div class="vs-blog blog-card-seven">
                        <div class="blog-img-seven">
                            <img src="assets/img/blog/b-7-3.jpg" alt="Blog Image" class="w-100">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="blog-date-seven">
                                <span>18 July, 2022</span>
                            </div>
                        </div>
                        <div class="blog-content-seven">
                            <div class="blog-meta-seven">
                                <a href="blog.html"><i class="fa fa-user"></i>Admin</a>
                                <a href="blog.html"><i class="fa fa-comments"></i>Comments</a>
                            </div>
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">Why men should stay on top of health screenings</a></h3>
                            <a href="blog.html" class="btn-style7 v6 wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="400ms">
                    <div class="vs-blog blog-card-seven">
                        <div class="blog-img-seven">
                            <img src="assets/img/blog/b-7-1.jpg" alt="Blog Image" class="w-100">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="blog-date-seven">
                                <span>18 July, 2022</span>
                            </div>
                        </div>
                        <div class="blog-content-seven">
                            <div class="blog-meta-seven">
                                <a href="blog.html"><i class="fa fa-user"></i>Admin</a>
                                <a href="blog.html"><i class="fa fa-comments"></i>Comments</a>
                            </div>
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">What does your blood type have to do with your health?</a></h3>
                            <a href="blog.html" class="btn-style7 v6 wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="500ms">
                    <div class="vs-blog blog-card-seven">
                        <div class="blog-img-seven">
                            <img src="assets/img/blog/b-7-2.jpg" alt="Blog Image" class="w-100">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="blog-date-seven">
                                <span>18 July, 2022</span>
                            </div>
                        </div>
                        <div class="blog-content-seven">
                            <div class="blog-meta-seven">
                                <a href="blog.html"><i class="fa fa-user"></i>Admin</a>
                                <a href="blog.html"><i class="fa fa-comments"></i>Comments</a>
                            </div>
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">Healthy habits to reduce the risks of heart diseases</a></h3>
                            <a href="blog.html" class="btn-style7 v6 wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="600ms">
                    <div class="vs-blog blog-card-seven">
                        <div class="blog-img-seven">
                            <img src="assets/img/blog/b-7-3.jpg" alt="Blog Image" class="w-100">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="blog-date-seven">
                                <span>18 July, 2022</span>
                            </div>
                        </div>
                        <div class="blog-content-seven">
                            <div class="blog-meta-seven">
                                <a href="blog.html"><i class="fa fa-user"></i>Admin</a>
                                <a href="blog.html"><i class="fa fa-comments"></i>Comments</a>
                            </div>
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">Why men should stay on top of health screenings</a></h3>
                            <a href="blog.html" class="btn-style7 v6 wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog-section -->

    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout7" data-bg-src="assets/img/bg/footer-bg-7-1.jpg">
        <div class="widget-area v7">
            <div class="container">
                <div class="row gx-0 gy-4">
                    <div class="col-lg-3  wow fadeInUp" data-wow-delay="400ms">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about-seven">
                                <div class="footer-logo"><img src="assets/img/logo-white.svg" alt="logo"></div>
                                <p class="footer-text">It helps designers plan out where the content will sit, the content to be written and approved.</p>
                                <ul class="footer-link-seven">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3  wow fadeInUp" data-wow-delay="500ms">
                        <div class="widget v1 footer-widget widget_nav_menu-seven">
                            <h3 class="widget_title-seven">Department</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu-seven">
                                    <li><a href="#">Cancer Services</a></li>
                                    <li><a href="#">Heart Checkup</a></li>
                                    <li><a href="#">Pathology Drag</a></li>
                                    <li><a href="#">Family Physician</a></li>
                                    <li><a href="#">Hematology Super</a></li>
                                    <li><a href="#">Laboratory Drag</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3  wow fadeInUp" data-wow-delay="600ms">
                        <div class="widget v1 footer-widget shedule">
                            <h3 class="widget_title-seven">Contact Info</h3>
                            <div class="vs-widget-contact-seven">
                                <div class="media-style7 v1">
                                    <div class="media-icon-seven"><i class="fal fa-phone-alt"></i></div>
                                    <div class="media-body-seven">
                                        <p class="media-text">80 Broklyn Golden Street,<br> New York. USA</p>
                                    </div>
                                </div>
                                <div class="media-style7">
                                    <div class="media-icon-seven"><i class="fal fa-envelope"></i></div>
                                    <div class="media-body-seven">
                                        <span class="media-label">needhelp@company.com</span>
                                    </div>
                                </div>
                                <div class="media-style7">
                                    <div class="media-icon-seven"><i class="fal fa-clock"></i></div>
                                    <div class="media-body-seven">
                                        <span class="media-label">Mon - Sat 8:00 - 6:30, </span>
                                        <p class="media-text">Sunday - CLOSED</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3  wow fadeInUp" data-wow-delay="700ms">
                        <div class="widget v1 footer-widget widget-time-nav">
                            <h3 class="widget_title-seven">We are Availablex</h3>
                            <div class="menu-all-pages">
                                <ul class="time-menu-seven">
                                    <li>Monday :	8.00 - 10.00</li>
                                    <li>Wednesday :	8.00 - 10.00</li>
                                    <li>Tuesday :	8.00 - 10.00</li>
                                    <li>Thursday :	8.00 - 10.00</li>
                                    <li>Friday :	9.00 - 07.00</li>
                                    <li>Saturday :	0.00 - 05.00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap-seven">
            <div class="container">
                <div class="copyright-text">
                    <p class="mb-0">Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Medixi</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>