<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Medic - Health and Medical HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medic - Health and Medical HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <body>

    <!--=================================
    header -->
    <header class="header header-01 header-sticky">
      <div class="main-header">
        <div class="container">
          <nav class="navbar navbar-static-top navbar-expand-lg">
            <a class="navbar-brand mr-0" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt="logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                    <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                    <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu megamenu dropdown-menu-lg">
                    <li>
                      <div class="row">
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="about-me.html">About Me</a></li>
                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="before-after.html">Before After</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                            <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                            <li><a class="dropdown-item" href="cost-calculator.html">Cost Calculator</a></li>
                            <li><a class="dropdown-item" href="timetable.html">Timetable</a></li>
                            <li><a class="dropdown-item" href="working-hours.html">Working Hours</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                            <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a href="properties.html" class="nav-link" data-toggle="dropdown">Services<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                    <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                  </ul>
                </li>
                 <li class="dropdown nav-item active">
                  <a href="#" class="nav-link" data-toggle="dropdown">Blog<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                    <li class="active"><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                    <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="add-listing d-none d-sm-block">
              <a class="btn btn-primary" href="#"><i class="fa fa-address-book"></i>Get a quote</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-holder bg-light space-ptb bg-overlay-black-50" style="background-image: url('images/bg/02.jpg');">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-6">
            <h1 class="text-white mb-3">Coronavirus Disease 2020</h1>
            <p class="inner-subtitle text-white">Some people will tell you there are four while others may tell you there are eight.</p>
           <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> Coronavirus Disease 2020 </span></li>
           </ol>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Blog-->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <!-- blog-detail -->
            <div class="blog-detail">
              <!-- blog-post -->
              <div class="blog-post blog-post-style-03 pb-4">
                <div class="blog-post-image mb-4">
                  <img class="img-fluid" src="images/blog/07.jpg" alt="">
                </div>
                <div class="blog-post-content py-0">
                  <div class="blog-post-details">
                    <h6 class="blog-post-title"><a href="blog-detail.html">Coronavirus Disease 2020</a></h6>
                    <div class="blog-post-meta">
                      <div class="blog-post-author">
                        <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Alice Williams</a></span>
                      </div>
                      <div class="blog-post-time">
                        <a href="#"><i class="far fa-clock text-primary"></i>25 March 2018</a>
                      </div>
                    </div>
                    <div class="blog-post-description">
                      <p>As you do so, imagine that when you choose to make that decision that deep inside your mind you are switching off the alternative path, you are switching off the opportunity to drift back to that place. Then step out and take your future path. Absorb yourself in the sensations, the feelings, the sights, the sounds and of course continue to engage in your future the way I have discussed in previous articles on this blog.</p>
                      <p>What is the exact sequence of events that will take you to where you want to be? Have a think consciously of what you need to do. Every outcome begins with the first step. When you decide you want to have a romantic meal for two, there are many steps that you need to perform in order for that to happen.</p>
                    </div>
                    <blockquote class="blockquote bg-light mb-5">
                      <div class="blockquote-content">
                        <div class="blockquote-quote"><i class="flaticon-left-quote"></i></div>
                        <p>This is the first step of the process! Key: Notice how you felt excited and optimistic when you did this? The reason is simple. It’s the life you are designing instead of the one that was given you and that you have lived with less intention and purpose to date.</p>
                        <div class="blockquote-author">
                          <div class="blockquote-name">
                            <h6>Harry Russell</h6>
                            <span class="text-muted">- Vice President</span>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                    <div class="blog-post-list mb-5">
                      <ul class="list-unstyled">
                        <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>For those of you who are serious about having more.</li>
                        <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>There are a million distractions in every facet of our lives.</li>
                        <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>The sad thing is the majority of people have no clue about what they truly want.</li>
                        <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Once you have a clear understanding of what you want</li>
                        <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Focus is having the unwavering attention to complete what you set out to do.</li>
                      </ul>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="blog-post-info">
                          <div class="blog-post-like"><a class="text-dark" href="#"><i class="far fa-heart"></i>25</a></div>
                          <div class="blog-post-view"><a class="text-dark" href="#"><i class="far fa-eye"></i>34</a></div>
                          <div class="blog-post-comment"><a class="text-dark" href="#"><i class="far fa-comments"></i>43</a></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <!-- Social -->
                        <div class="blog-post-social justify-content-sm-end">
                          <span>Share this post :</span>
                          <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          </ul>
                        </div>
                        <!-- Social -->
                      </div>
                    </div>

                  </div>
                </div>
                <div class="blog-post-navigation mb-5">
                  <nav class="navigation post-navigation">
                    <div class="nav-link">
                      <div class="nav-previous">
                        <a href="#">
                          <i class="fas fa-chevron-left"></i>
                          <span class="pagi-text">Previous Post</span>
                          <span class="nav-title">Making a decision to do...</span>
                        </a>
                      </div>
                      <div class="nav-next">
                         <a href="#">
                          <i class="fas fa-chevron-right"></i>
                          <span class="pagi-text">Next Post</span>
                          <span class="nav-title">For those of you who are...</span>
                        </a>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <!-- blog-post -->

              <!-- Related Post -->
              <div class="row mt-4 mt-md-5">
                <div class="col-md-12">
                  <h3 class="mb-4">Related Post</h3>
                  <!-- Owl-carousel -->
                  <div class="owl-carousel blog-post-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
                      <div class="item">
                        <!-- Blog-01 START -->
                        <div class="blog-post blog-post-style-03 shadow">
                          <div class="blog-post-image">
                            <img class="img-fluid" src="images/blog/01.jpg" alt="">
                          </div>
                          <div class="blog-post-content">
                            <div class="blog-post-details">
                              <div class="blog-post-meta">
                                <div class="blog-post-author">
                                  <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Alice Williams</a></span>
                                </div>
                                <div class="blog-post-time">
                                  <a href="#"><i class="far fa-clock text-primary"></i>25 March 2018</a>
                                </div>
                              </div>
                              <h6 class="blog-post-title"><a href="blog-detail.html">Coronavirus Disease 2020</a></h6>
                              <div class="blog-post-description mt-2">
                                <p>You are going on a cruise, but when the ship sets sail, you discover it has no rudder.</p>
                                <a href="blog-detail.html" class="btn btn-link">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Blog-01 END -->

                      <!-- Blog-02 START -->
                      <div class="item">
                      <div class="blog-post blog-post-style-03 shadow">
                        <div class="blog-post-image">
                          <img class="img-fluid" src="images/blog/02.jpg" alt="">
                        </div>
                        <div class="blog-post-content">
                          <div class="blog-post-details">
                            <div class="blog-post-meta">
                              <div class="blog-post-author">
                                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Mellissa Doe</a></span>
                              </div>
                              <div class="blog-post-time">
                                <a href="#"><i class="far fa-clock text-primary"></i>10 Feb 2020</a>
                              </div>
                            </div>
                            <h6 class="blog-post-title"><a href="blog-detail.html">Six Information Signs Of Cancer</a></h6>
                            <div class="blog-post-description mt-2">
                              <p>We know that the Law of Attraction says that we will attract what we focus on.</p>
                              <a href="blog-detail.html" class="btn btn-link">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                      <!-- Blog-02 END -->

                      <!-- Blog-03 START -->
                      <div class="item">
                        <div class="blog-post blog-post-style-03 shadow">
                          <div class="blog-post-image">
                            <img class="img-fluid" src="images/blog/03.jpg" alt="">
                          </div>
                          <div class="blog-post-content">
                            <div class="blog-post-details">
                              <div class="blog-post-meta">
                                <div class="blog-post-author">
                                  <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Paul Flavius</a></span>
                                </div>
                                <div class="blog-post-time">
                                  <a href="#"><i class="far fa-clock text-primary"></i>28 Feb 2020</a>
                                </div>
                              </div>
                              <h6 class="blog-post-title"><a href="blog-detail.html">The Loveliness Of The Youth</a></h6>
                              <div class="blog-post-description mt-2">
                                <p>Start with your goals in mind and then work backwards to develop the plan.</p>
                                <a href="blog-detail.html" class="btn btn-link">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Blog-03 END -->

                      <!-- Blog-04 START -->
                      <div class="item">
                        <div class="blog-post blog-post-style-03 shadow">
                          <div class="blog-post-image">
                            <img class="img-fluid" src="images/blog/08.jpg" alt="">
                          </div>
                          <div class="blog-post-content">
                            <div class="blog-post-details">
                              <div class="blog-post-meta">
                                <div class="blog-post-author">
                                  <span> By <a href="#"> <img class="img-fluid" src="images/avatar/04.jpg" alt="">Felica queen</a></span>
                                </div>
                                <div class="blog-post-time">
                                  <a href="#"><i class="far fa-clock text-primary"></i>08 March 2020</a>
                                </div>
                              </div>
                              <h6 class="blog-post-title"><a href="blog-detail.html">Baby and Teenager Health</a></h6>
                              <div class="blog-post-description mt-2">
                                <p> Review it regularly and ensure that every step takes you closer to your Vision and Goals.</p>
                                <a href="blog-detail.html" class="btn btn-link">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Blog-04 END -->

                      <!-- Blog-05 START -->
                      <div class="item">
                        <div class="blog-post blog-post-style-03 shadow">
                          <div class="blog-post-image">
                            <img class="img-fluid" src="images/blog/09.jpg" alt="">
                          </div>
                          <div class="blog-post-content">
                            <div class="blog-post-details">
                              <div class="blog-post-meta">
                                <div class="blog-post-author">
                                  <span> By <a href="#"> <img class="img-fluid" src="images/avatar/05.jpg" alt="">Michael Bean</a></span>
                                </div>
                                <div class="blog-post-time">
                                  <a href="#"><i class="far fa-clock text-primary"></i>10 Apr 2020</a>
                                </div>
                              </div>
                              <h6 class="blog-post-title"><a href="blog-detail.html">Diet and weight Management</a></h6>
                              <div class="blog-post-description mt-2">
                                <p>They often mean leaving the perception of security in order to discover your personal.</p>
                                <a href="blog-detail.html" class="btn btn-link">Read More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Blog-05 END -->
                  </div>
                  <!-- Owl-carousel -->
                </div>
              </div>
              <!-- Related Post -->

              <!-- Comments -->
              <div class="row mt-4 mt-md-5">
                <div class="col-12">
                  <!-- Comments-01 START -->
                  <div class="comments-01">
                    <div class="comment-author">
                      <img src="images/avatar/01.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Michael Bean </strong>October 8, 2020
                        </p>
                        <a class="port-social" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times.</p>
                    </div>
                  </div>
                  <!-- Comments-01 END -->

                  <!-- Comments-02 START -->
                  <div class="comments-02">
                    <div class="comment-author">
                      <img src="images/avatar/02.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Anne Smith </strong>October 8, 2020
                        </p>
                        <a class="port-social" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>Review it regularly and ensure that every step takes you closer to your Vision and Goals.</p>
                    </div>
                  </div>
                  <!-- Comments-02 END -->

                  <!-- Comments-03 START -->
                  <div class="comments-02">
                    <div class="comment-author">
                      <img src="images/avatar/02.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Anne Smith </strong>October 8, 2020
                        </p>
                        <a class="port-social" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times.</p>
                    </div>
                  </div>
                  <!-- Comments-03 END -->

                  <!-- Comments-04 START -->
                  <div class="comments-01">
                    <div class="comment-author">
                      <img src="images/avatar/01.jpg" alt="">
                    </div>
                    <div class="comment-content">
                      <div class="reviews">
                        <p class="meta">
                          <strong>Michael Bean </strong>October 8, 2020
                        </p>
                        <a class="port-social" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>This requires a little self-discipline, but is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals.</p>
                    </div>
                  </div>
                  <!-- Comments-04 END -->
                  <div class="leave-reply-form mt-4 mt-md-5">
                    <div class="mb-4 mb-md-4">
                      <h4>Leave a reply</h4>
                    </div>
                    <!-- form -->
                    <form class="form-row mt-4 align-items-center">
                      <div class="row">
                        <div class="form-group col-sm-6">
                          <input type="text" class="form-control" placeholder="Website URL">
                        </div>
                        <div class="form-group col-sm-6">
                          <input type="email" class="form-control" placeholder="Your Name">
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-sm-6">
                          <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-sm-6">
                          <input type="email" class="form-control" placeholder="Phone Number">
                        </div>
                      </div>
                      <div class="form-group col-sm-12">
                        <div class="form-group">
                          <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                        </div>
                      </div>
                      <a class="btn btn-outline-primary" href="#"> Submit </a>
                    </form>
                    <!-- form -->
                  </div>
                </div>
              </div>
              <!-- Comments -->
            </div>
            <!-- blog-detail -->
          </div>

          <div class="col-lg-4 mt-lg-0 mt-5">
            <!-- blog-sidebar -->
            <div class="sidebar">
              <!-- search -->
              <div class="widget">
                <div class="search">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </div>
              <!-- search -->

              <!-- Recent Post -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Recent Post</h4>
                </div>
                <!-- Recent-Post-01 START -->
                <div class="d-flex mb-2 align-items-start">
                  <div class="avatar avatar-md">
                    <img class="img-fluid" src="images/blog/01.jpg" alt="">
                  </div>
                  <div class="ml-3 recent-posts">
                    <a href="#"><b>Coronavirus Disease 2020</b></a>
                    <a class="d-block date" href="#"><i class="far fa-clock text-primary pr-2"></i>September 19, 2020</a>
                  </div>
                </div>
                <!-- Recent-Post-01 END -->

                <!-- Recent-Post-02 START -->
                <div class="d-flex mb-2 align-items-start">
                  <div class="avatar avatar-md">
                    <img class="img-fluid" src="images/blog/02.jpg" alt="">
                  </div>
                  <div class="ml-3 recent-posts">
                    <a  href="#"><b>Six Information Signs Of Cancer</b></a>
                    <a class="d-block date" href="#"><i class="far fa-clock text-primary pr-2"></i>May 23, 2020</a>
                  </div>
                </div>
                <!-- Recent-Post-02 END -->

                <!-- Recent-Post-03 START -->
                <div class="d-flex align-items-start">
                  <div class="avatar avatar-md">
                    <img class="img-fluid" src="images/blog/03.jpg" alt="">
                  </div>
                  <div class="ml-3 recent-posts">
                    <a href="#"><b>The Loveliness Of The Youth</b></a>
                    <a class="d-block date" href="#"><i class="far fa-clock text-primary pr-2"></i>january 01, 2020</a>
                  </div>
                </div>
                <!-- Recent-Post-03 END -->
              </div>
              <!-- Recent Post -->

              <!-- Categories -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Categories</h4>
                </div>
                <div class="widget-categories">
                  <ul class="list-unstyled list-style list-style-underline mb-0">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Operations</a></li>
                    <li><a href="#">Strategy</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div>
              </div>
              <!-- Categories -->

              <!-- Contact Info -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Contact Info</h4>
                </div>
                <div class="widget-contact-info">
                  <ul class="list-unstyled list-style mb-0">
                    <li><i class="fas fa-map-marker-alt text-primary"></i><span>Fairground St. North Bergen, NJ</span></li>
                    <li><i class="fas fa-phone-alt text-primary"></i><span>+91 123 456 7890</span></li>
                    <li><i class="fas fa-envelope-open-text text-primary"></i><span>letstalk@medic.com</span></li>
                  </ul>
                </div>
              </div>
              <!-- Contact Info -->

              <!-- Follow on -->
              <div class="widget">
                <div class="widget-title">
                  <h4>Follow on</h4>
                </div>
                <div class="widget-follow">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- Follow on -->

            </div>
            <!-- blog-sidebar -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Blog-->

    <!--=================================
    Schedule -->
    <section class="overflow-hidden py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="schedule rounded position-right-bg bg-white mb-0">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-emergency-call"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Emergency Case</h6>
                      <span class="phone-number h4">+(704) 279-1249 </span>
                      <p class="mb-0">That stream bed was littered with diamonds, and the new owner became fabulously wealthy. No doubt he also lived happily ever after.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-clock"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Opening Hours</h6>
                      <div class="opening-hourse">
                        <ul class="list-unstyled">
                          <li>
                            <span>Monday – Friday</span>
                            <div class="time"> 08.30 - 18.30 </div>
                          </li>
                          <li>
                            <span>Saturday</span>
                            <div class="time"> 09.30 - 17.30 </div>
                          </li>
                          <li>
                            <span>Sunday</span>
                            <div class="time"> 09.30 - 15.30 </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden last">
                    <div class="icon">
                      <i class="flaticon-calendar"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Doctors Timetable</h6>
                      <p class="mb-4">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                      <a class="btn btn-outline-primary" href="timetable.html"><i class="fa fa-address-book"></i>View Timetable</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Schedule -->

    <!--=================================
    footer-->
    <footer class="choose-people pb-0 footer bg-dark mt-lg-n5 mt-lg-0 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="index.html" class="footer-logo"><img class="img-fluid" src="images/logo-white.svg" alt=""></a>
            <p class="text-white">There’s nothing in this story to make us think he was dreaming about riches.</p>
            <div class="social-icon mt-3 mt-md-5">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <h6 class="text-primary">Useful Links</h6>
            <div class="footer-useful-List">
              <ul class="list-unstyled mb-0">
                <li><a href="about-us.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="before-after.html">Before After</a></li>
                <li><a href="cost-calculator.html">Cost Calculator</a></li>
                <li><a href="working-hours.html">Working Hours</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 pr-4">
            <h6 class="text-primary">Our Newsletter</h6>
            <div class="footer-contact-info">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span class="text-white">594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span class="text-white">0123-456-789</span></li>
                <li><i class="fas fa-fw fa-headset text-primary"></i><span class="text-white">letstalk@medic.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="text-primary">Subscribe Us</h6>
            <div class="footer-contact-info">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-primary">Get Notified</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> medic </a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="">
                <ul class="list-unstyled list-inline mb-0">
                  <li class="list-inline-item mb-0"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li class="list-inline-item mb-0"><a href="#">FAQ</a></li>
                  <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
