<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Medic - Health and Medical HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medic - Health and Medical HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <body>

    <!--=================================
    coming-soon -->
    <section class="space-ptb coming-soon bg-holder bg-overlay-black-70 h-100vh align-items-center d-flex"  style="background-image: url(images/bg/05.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="coming-soon-content text-center">
              <a class="coming-soon-logo" href="index.html">
                <img class="img-fluid" src="images/logo-white.svg" alt="logo">
              </a>
              <h1><span class="text-white">Coming Soon!</span></h1>
              <p class="mt-3 mt-sm-0 lead text-white">We are currently working on a website and won't take long.</p>
              <div class="row my-4 my-md-5">
                <!-- Countdown-01 START -->
                <div class="col-sm-3 col-6 mb-3 mb-md-0">
                  <div class="countdown">
                    <span class="theme-color days">00</span>
                    <p class="days_ref">days</p>
                  </div>
                </div>
                <!-- Countdown-01 END -->

                <!-- Countdown-02 START -->
                <div class="col-sm-3 col-6 mb-3 mb-md-0">
                  <div class="countdown">
                    <span class="theme-color hours">00</span>
                    <p class="hours_ref">hours</p>
                  </div>
                </div>
                <!-- Countdown-02 END -->

                <!-- Countdown-03 START -->
                <div class="col-sm-3 col-6 mb-3 mb-sm-0">
                  <div class="countdown">
                    <span class="theme-color minutes">00</span>
                    <p class="minutes_ref">minutes</p>
                  </div>
                </div>
                <!-- Countdown-03 END -->

                <!-- Countdown-04 START -->
                <div class="col-sm-3 col-6">
                  <div class="countdown">
                    <span class="theme-color seconds">00</span>
                    <p class="seconds_ref">seconds</p>
                  </div>
                </div>
                <!-- Countdown-04 END -->
              </div>

              <h6 class="text-white mb-4">Provide Your Email Address & We Will Notify You When Site Is Ready:</h6>
              <!-- Newsletter -->
              <div class="newsletter">
               <form>
                  <div class="form-group mb-0">
                    <input type="email" class="form-control" placeholder="Your Email">
                  </div>
                  <button type="submit" class="b-radius-left-none btn btn-primary">Get Notified</button>
                </form>
              </div>
              <!-- Newsletter -->

              <!-- social -->
              <div class="social-media mt-4 mt-md-5">
                <h4 class="mb-4 d-block text-white">Follow Us On:</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-github"></i></a></li>
                </ul>

              </div>
              <!-- social -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    coming-soon -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature) -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/countdown/jquery.downCount.js"></script>

    <!-- Template Scripts (Do not remove) -->
    <script src="js/custom.js"></script>
  </body>
</html>
