<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Medic - Health and Medical HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medic - Health and Medical HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

<!--=================================
    header -->
    <header class="header header-01 header-sticky">
      <div class="main-header">
        <div class="container">
          <nav class="navbar navbar-static-top navbar-expand-lg">
            <a class="navbar-brand mr-0" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt="logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown active">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="active"><a class="dropdown-item" href="index.html">Home 01</a></li>
                    <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                    <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu megamenu dropdown-menu-lg">
                    <li>
                      <div class="row">
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="about-me.html">About Me</a></li>
                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="before-after.html">Before After</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                            <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                            <li><a class="dropdown-item" href="cost-calculator.html">Cost Calculator</a></li>
                            <li><a class="dropdown-item" href="timetable.html">Timetable</a></li>
                            <li><a class="dropdown-item" href="working-hours.html">Working Hours</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                            <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a href="properties.html" class="nav-link" data-toggle="dropdown">Services<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                    <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                  </ul>
                </li>
                 <li class="dropdown nav-item">
                  <a href="#" class="nav-link" data-toggle="dropdown">Blog<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                    <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="add-listing d-none d-sm-block">
              <a class="btn btn-primary" href="#"><i class="fa fa-address-book"></i>Get a quote</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="banner bg-dark" style="background-image: url(images/bg/pattern-02.png);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-xl-5 col-lg-7 mb-lg-5">
            <div class="banner-content py-5 py-xl-6">
              <h1 class="text-white">Best Outcome for Every Patient Every Time.</h1>
              <p class="mb-5 text-white">Dedicated to the Glory of God and Those Who Serve Him. Many, many foreigners who come.</p>
              <a class="btn btn-primary" href="#">Discover More</a>
            </div>
          </div>
          <div class="col-12 col-xl-6 col-lg-5 mb-lg-0 mb-5">
            <img class="d-none d-lg-block" src="images/bg/01.jpg" alt="">
            <img class="img-fluid d-block d-lg-none" src="images/bg/01.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <section class="mt-lg-n7 mt-5 e-mt-sm-n4 z-index-1">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-9">
              <div class="appointment-form p-4 h-100">
              <div class="section-title mb-4">
                <span>Need a doctor?</span>
                <h3>Make an appointment now!</h3>
              </div>
              <form class="">
                <div class="row align-items-center">
                  <div class="form-group col-md-3 col-sm-6">
                    <input type="text" class="form-control" id="first-name" placeholder="First Name">
                  </div>
                  <div class="form-group col-md-3 col-sm-6">
                    <input type="text" class="form-control" id="last-name" placeholder="Last Name">
                  </div>
                  <div class="form-group col-md-3 col-sm-6">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <div class="form-group col-md-3 col-sm-6">
                    <input type="text" class="form-control" id="phone" placeholder="Phone Number">
                  </div>
                  <div class="form-group col-lg-3 col-sm-6">
                    <input type="text" class="form-control" id="address" placeholder="Address">
                  </div>
                  <div class="form-group col-lg-3 col-sm-6">
                    <input type="text" class="form-control" id="zip" placeholder="Zip">
                  </div>
                  <div class="form-group select-border col-lg-3 col-sm-6">
                    <select class="form-control basic-select" id="city">
                      <option value="City">City</option>
                      <option value="New york">New york</option>
                      <option value="Los Angeles">Los angeles</option>
                      <option value="Chicago">Chicago</option>
                      <option value="Assam">Mumbai</option>
                      <option value="Assam">Delhi</option>
                    </select>
                  </div>
                  <div class="form-group select-border col-lg-3 col-sm-6">
                    <select class="form-control basic-select" id="state">
                      <option value="State">State</option>
                      <option value="AL">New york</option>
                      <option value="AK">California</option>
                      <option value="AZ">Illinois</option>
                      <option value="AR">Maharashtra</option>
                      <option value="AR">Delhi</option>
                    </select>
                  </div>
                  <div class="form-group col-md-5 datetimepickers mb-md-0 mb-4">
                    <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                      <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group select-border col-md-5 mb-md-0 mb-4">
                    <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03"/>
                      <div class="input-group-append" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="far fa-clock"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-2 mb-md-0 mb-4">
                    <button type="submit" class="btn btn-secondory btn-block">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            </div>
            <div class="col-lg-3 mt-lg-0 mt-4">
              <div class="opening-time bg-primary px-4 py-4 h-100 rounded">
                <h4 class="text-white mb-4">Opening Hours</h4>
                <ul class="list-unstyled mb-0">
                  <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Mon - Tue<span class="float-right">08:30 - 18:30</span></li>
                  <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Wed- Thu<span class="float-right">09:30 - 19:30</span></li>
                  <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Fri- sat<span class="float-right">08:30 - 18:30</span></li>
                  <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Sunday<span class="float-right">09:30 - 15:30</span></li>
                  <li class="text-white">Emergency<span class="float-right">24 hours</span></li>
                  <li class="team-phone mt-4 text-white mb-0 h5">+(704) 279-1249</li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </section>
    <!--=================================
    About-->
    <section class="space-pt">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mb-4 mb-md-5 mb-lg-7 pr-4">
            <div class="section-title left-divider">
              <span>About our company</span>
              <h2>The hospital you trust to care for those you love.</h2>
              <p class="mb-0">There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
            </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <ul class="list-unstyled pb-4 pb-lg-5 mb-0">
              <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Get the oars in the water and start rowing</li>
              <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i> Find a picture of what epitomizes success to you and then pull.</li>
              <li class="d-flex mb-3"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Most people believe that success is difficult.</li>
              <li class="d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Give yourself the power of responsibility.</li>
            </ul>
            </div><div class="col-md-6">
              <ul class="list-unstyled pb-4 pb-lg-5 mb-0">
              <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Success is something of which we all want more.</li>
              <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>The best way is to develop and follow a plan.</li>
              <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Introspection is the trick.</li>
              <li class="d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Execution is the single biggest factor in achievement</li>
            </ul>
            </div>
            <div class="d-sm-flex align-items-center">
              <div class="author-text pl-3">
                <h5 class="text-primary">Michael Jordan</h5>
                <p class="mb-0 text-dark">CEO &amp; Founder</p>
              </div>
              <img class="img-fluid ml-sm-5 mt-4 mt-sm-0" src="images/sign-01.png" alt="">
            </div>
          </div>
          </div>
          <div class="col-lg-5">
            <div class="text-lg-center mb-lg-n6 pb-5 pb-lg-0">
              <img class="img-fluid rounded" src="images/about/01.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About-->

    <!--=================================
    Feature -->
    <section class="choose-people bg-dark z-index-n9">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-md-10 text-center">
            <div class="section-title center-divider mb-md-4 mb-0">
              <span class="text-white">Why choose people like Medic</span>
              <h2 class="text-white mb-0">Our equipped team is able to support you!</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="space-pb mt-5 mt-md-n5 mt-lg-n7">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 text-center mb-4 mb-lg-0">
            <div class="service-items rounded">
              <div class="service-img">
                <img class="img-fluid rounded" src="images/service/01.jpg" alt="">
              </div>
              <div class="service-content">
                <span>Cardiac Surgery</span>
                <h5><a href="service-detail.html">Qualified Physicians</a></h5>
                <p>Make a list of your achievements toward your long-term goal and remind yourself</p>
                <a class="icon-btn" href="service-detail.html"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 text-center mb-4 mb-lg-0">
            <div class="service-items rounded active">
              <div class="service-img">
                <img class="img-fluid rounded" src="images/service/02.jpg" alt="">
              </div>
              <div class="service-content">
                <span>Cloud Services</span>
                <h5><a href="service-detail.html">Personalized Medication</a></h5>
                <p>Give yourself the power of responsibility. Remind yourself</p>
                <a class="icon-btn" href="service-detail.html"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 text-center">
            <div class="service-items rounded">
              <div class="service-img">
                <img class="img-fluid rounded" src="images/service/03.jpg" alt="">
              </div>
              <div class="service-content">
                <span>Dietetics</span>
                <h5><a href="service-detail.html">Excellence and Safety</a></h5>
                <p>Remind yourself you have nowhere to go except up as you have already</p>
                <a class="icon-btn" href="service-detail.html"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Feature -->

    <!--=================================
    info box -->
      <section class="space-pb">
        <div class="container">
          <div class="row">
          <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
            <div class="counter d-flex pr-0 mb-lg-0">
              <div class="counter-icon">
                <i class="flaticon-hospital-bed text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1790" data-speed="10000">1790</span>
                <label class="">Happy Clients</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
            <div class="counter d-flex pr-0 mb-lg-0">
              <div class="counter-icon">
                <i class="flaticon-electrocardiogram text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="245" data-speed="10000">245</span>
                <label class="">Skilled Expert</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-sm-0 mb-4">
            <div class="counter d-flex pr-0 mb-sm-0">
              <div class="counter-icon">
                <i class="flaticon-hospital text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="491" data-speed="10000">491</span>
                <label class="">Finished Project</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter d-flex pr-0 mb-0">
              <div class="counter-icon">
                <i class="flaticon-electrocardiogram-1 text-primary"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1090" data-speed="10000">1090</span>
                <label class="">Media Posts</label>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
      <!--=================================
      info box -->

    <!--=================================
    video -->
    <section class="space-ptb bg-primary half-overlay left-position position-relative" style="background-image: url(images/bg/pattern-01.png);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 d-lg-block d-none">
            <img style="position: absolute; top: 15%; left: 0;width: 42%;" src="images/about/05.jpg" alt="">
          </div>
          <div class="col-lg-7 col-12 pl-sm-4 pl-lg-5 pl-xl-0">
            <div class="section-title mb-0">
              <h2 class="title text-white">If you hang your swimsuit on the refrigerator door, the goodies inside will be easier to ignore.</h2>
              <p class="lead text-white">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
            </div>
            <div class="row mt-5">
              <div class="col-xl-6 mb-4">
                <div class="feature-items feature-items-style-03 d-flex">
                  <div class="feature-icon">
                    <i class="flaticon-liquid-soap"></i>
                  </div>
                  <div class="feature-content text-left pl-3">
                    <h6>Care Advice</h6>
                    <p class="mb-0">Willpower is a good start, but it’s very difficult</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 mb-lg-4">
                <div class="feature-items feature-items-style-03 d-flex">
                  <div class="feature-icon">
                    <i class="flaticon-ambulance"></i>
                  </div>
                  <div class="feature-content text-left pl-3">
                    <h6>Fast Ambulance</h6>
                    <p class="mb-0">Willpower is a good start, but it’s very difficult</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    video -->

    <!--=================================
    Team -->
    <section class="space-lg-pt space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <div class="section-title center-divider mb-5">
              <span>Team of professional</span>
              <h2>Our outstanding Team Is Active To Help You!</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <!-- team-01 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/01.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Cardiologist</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Felica Queen</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-4">
            <!-- team-02 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/02.jpg" alt="">

              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Neurologist</span>
                <h4 class="team-title"><a href="team-single.html">Dr. Alice Williams</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-02 END -->
          </div>
          <div class="col-lg-3 col-md-6 mb-md-0 mb-4">
            <!-- team-03 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/03.jpg" alt="">
              </div>
              <div class="team-detail">
                <span class="team-label">Physician Assistant</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Paul Flavius</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-03 END -->
          </div>
          <div class="col-lg-3 col-md-6">
            <!-- team-03 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/04.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Physician Assistant</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Michael Bean</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-03 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    Why choose us -->
    <section class="bg-dark overflow-hidden">
      <div class="container-fluid p-0">
        <div class="row no-guuters">
          <div class="col-lg-6 px-4 px-md-5 px-lg-6 px-lg-6 py-6">
            <div class="section-title">
              <span class="pre-title text-white"> Our Medic Services</span>
              <h2 class="text-white">Working For Your Better Health.</h2>
              <p class="text-white">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice.</p>
              <p class="text-white">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
            </div>
            <div class="row">
              <div class="col-xl-5 mb-xl-0 mb-3">
                <div class="d-flex">
                <div class="feature-icon">
                  <i class="flaticon-baby-boy text-primary fa-4x"></i>
                </div>
                <div class="feature-content pl-4">
                  <h6 class="text-white">Children Center</h6>
                  <p class="mb-0 text-white">Willpower is a good start, but it’s very difficult to stay on track simply.</p>
                </div>
              </div>
              </div>
              <div class="col-xl-5 ml-xl-4 mb-xl-0 mb-3">
                <div class="d-flex">
                <div class="feature-icon">
                  <i class="flaticon-transfusion text-primary fa-4x"></i>
                </div>
                <div class="feature-content pl-4">
                  <h6 class="text-white">Heart Surgery</h6>
                  <p class="mb-0 text-white">Willpower is a good start, but it’s very difficult to stay on track simply.</p>
                </div>
              </div>
              </div>
            </div>
            <div class="row mt-xl-5">
              <div class="col-xl-5 mb-xl-0 mb-3">
                <div class="d-flex">
                <div class="feature-icon">
                  <i class="flaticon-liquid-soap text-primary fa-4x"></i>
                </div>
                <div class="feature-content pl-4">
                  <h6 class="text-white">Care Advice</h6>
                  <p class="mb-0 text-white">Willpower is a good start, but it’s very difficult to stay on track simply.</p>
                </div>
              </div>
              </div>
              <div class="col-xl-5 ml-xl-4">
                <div class="d-flex">
                <div class="feature-icon">
                  <i class="flaticon-tooth text-primary fa-4x"></i>
                </div>
                <div class="feature-content pl-4">
                  <h6 class="text-white">Dental Specialist</h6>
                  <p class="mb-0 text-white">Willpower is a good start, but it’s very difficult to stay on track simply.</p>
                </div>
              </div>
              </div>
            </div>
          </div>
        <div class="col-lg-6 d-block d-lg-flex bg-overlay-primary-70 pb-5 pt-lg-0 pt-5" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/01.jpg);">
          <div class="owl-carousel testimonial-style-03 align-self-end" data-nav-arrow="false" data-nav-dots="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="30" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-content">
                    <p>I have gotten at least 50 times the value from Medic. I will let my mum know about this, she could really make use of Medic! Wow what great service, I love it! Medic is the real deal!</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-avatar">
                      <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                    </div>
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-content">
                    <p>We were treated like royalty. Needless to say we are extremely satisfied with the results. Thank you for making it painless, pleasant and most of all hassle free! It fits our needs perfectly.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-avatar">
                      <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                    </div>
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
        </div>
      </div>
    </section>
    <!--=================================
    Why choose us -->

    <!--=================================
    blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <span>Check out our</span>
              <h2>Latest news &amp; blogs</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Blog-01 START -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="blog-post blog-post-style-03 shadow">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/04.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-details">
                  <div class="blog-post-meta">
                    <div class="blog-post-author">
                      <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Alice Williams</a></span>
                    </div>
                    <div class="blog-post-time">
                      <a href="#"><i class="far fa-clock text-primary"></i>25 March 2018</a>
                    </div>
                  </div>
                  <h6 class="blog-post-title mt-1 text-dark"><a href="blog-detail.html">Coronavirus Disease 2020</a></h6>
                  <div class="blog-post-description mt-3">
                    <a href="blog-detail.html" class="btn btn-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog-01 END -->

          <!-- Blog-02 START -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="blog-post blog-post-style-03 shadow">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/05.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-details">
                  <div class="blog-post-meta">
                    <div class="blog-post-author">
                      <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Mellissa Doe</a></span>
                    </div>
                    <div class="blog-post-time">
                      <a href="#"><i class="far fa-clock text-primary"></i>25 March 2018</a>
                    </div>
                  </div>
                  <h6 class="blog-post-title mt-1 text-dark"><a href="blog-detail.html">Six Information Signs Of Cancer</a></h6>
                  <div class="blog-post-description mt-3">
                    <a href="blog-detail.html" class="btn btn-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog-02 END -->

          <!-- Blog-03 START -->
          <div class="col-lg-4 col-md-6">
            <div class="blog-post blog-post-style-03 shadow">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/06.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-details">
                  <div class="blog-post-meta">
                    <div class="blog-post-author">
                      <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Paul Flavius</a></span>
                    </div>
                    <div class="blog-post-time">
                      <a href="#"> <i class="far fa-clock text-primary"></i>25 March 2018</a>
                    </div>
                  </div><h6 class="blog-post-title mt-1 text-dark"><a href="blog-detail.html">The Loveliness Of The Youth</a></h6>
                  <div class="blog-post-description mt-3">
                    <a href="blog-detail.html" class="btn btn-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog-03 END -->
        </div>
      </div>
    </section>
    <!--=================================
    blog -->

    <!--=================================
    Schedule -->
    <section class="overflow-hidden py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="schedule rounded position-right-bg bg-white mb-0">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-emergency-call"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Emergency Case</h6>
                      <span class="phone-number h4">+(704) 279-1249 </span>
                      <p class="mb-0">That stream bed was littered with diamonds, and the new owner became fabulously wealthy. No doubt he also lived happily ever after.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-clock"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Opening Hours</h6>
                      <div class="opening-hourse">
                        <ul class="list-unstyled">
                          <li>
                            <span>Monday – Friday</span>
                            <div class="time"> 08.30 - 18.30 </div>
                          </li>
                          <li>
                            <span>Saturday</span>
                            <div class="time"> 09.30 - 17.30 </div>
                          </li>
                          <li>
                            <span>Sunday</span>
                            <div class="time"> 09.30 - 15.30 </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden last">
                    <div class="icon">
                      <i class="flaticon-calendar"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Doctors Timetable</h6>
                      <p class="mb-4">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                      <a class="btn btn-outline-primary" href="timetable.html"><i class="fa fa-address-book"></i>View Timetable</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Schedule -->

    <!--=================================
    footer-->
    <footer class="choose-people pb-0 footer bg-dark mt-lg-n5 mt-lg-0 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="index.html" class="footer-logo"><img class="img-fluid" src="images/logo-white.svg" alt=""></a>
            <p class="text-white">There’s nothing in this story to make us think he was dreaming about riches.</p>
            <div class="social-icon mt-3 mt-md-5">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <h6 class="text-primary">Useful Links</h6>
            <div class="footer-useful-List">
              <ul class="list-unstyled mb-0">
                <li><a href="about-us.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="before-after.html">Before After</a></li>
                <li><a href="cost-calculator.html">Cost Calculator</a></li>
                <li><a href="working-hours.html">Working Hours</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 pr-4">
            <h6 class="text-primary">Our Newsletter</h6>
            <div class="footer-contact-info">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span class="text-white">594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span class="text-white">0123-456-789</span></li>
                <li><i class="fas fa-fw fa-headset text-primary"></i><span class="text-white">letstalk@medic.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="text-primary">Subscribe Us</h6>
            <div class="footer-contact-info">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-primary">Get Notified</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> medic </a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="">
                <ul class="list-unstyled list-inline mb-0">
                  <li class="list-inline-item mb-0"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li class="list-inline-item mb-0"><a href="#">FAQ</a></li>
                  <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    back to top-->
     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-up"></i> </a>
    <!--=================================
    back to top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
