<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Medic - Health and Medical HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medic - Health and Medical HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <body>

    <!--=================================
    header -->
    <header class="header header-03 header-transparent header-sticky">
      <div class="main-header">
        <div class="container">
          <nav class="navbar navbar-static-top navbar-expand-lg">
            <a class="navbar-brand mr-0" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt="logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown active">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                    <li class="active"><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                    <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu megamenu dropdown-menu-lg">
                    <li>
                      <div class="row">
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="about-me.html">About Me</a></li>
                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="before-after.html">Before After</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                            <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                            <li><a class="dropdown-item" href="cost-calculator.html">Cost Calculator</a></li>
                            <li><a class="dropdown-item" href="timetable.html">Timetable</a></li>
                            <li><a class="dropdown-item" href="working-hours.html">Working Hours</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                            <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a href="properties.html" class="nav-link" data-toggle="dropdown">Services<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                    <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                  </ul>
                </li>
                 <li class="dropdown nav-item">
                  <a href="#" class="nav-link" data-toggle="dropdown">Blog<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                    <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="add-listing ">
              <a class="mr-4 text-dark d-none d-xl-block" href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>+(704) 279-1249</a>
              <a class="btn btn-primary" href="#"><i class="fa fa-address-book"></i>Get a quote</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="slider-01 banner-03 bg-secondary h-100vh bg-overlay-primary-10" style="background-image: url(images/bg/12.jpg);">
      <div id="main-slider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide align-items-center d-flex">
            <div class="swipeinner container position-relative">
              <div class="row">
                <div class="col-12 col-sm-7">
                  <div class="banner-content position-relative">
                    <h1 class="text-dark" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="0.5s">Powerful Medicine.</h1>
                    <h1 class="text-primary mb-4" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="1.0s">Comforting Care.</h1>
                    <p class="lead mb-4 mb-sm-4" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="1.5s">For the expected, unexpected and everything in between. Healing experiences- for everyone, all the time.</p>
                    <ul class="service-icon list-unstyled" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="2.0s">
                      <li><i class="flaticon-tooth fa-4x text-primary"></i></li>
                      <li><i class="flaticon-stethoscope fa-4x text-primary"></i></li>
                      <li><i class="flaticon-lung fa-4x text-primary"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-xl-5 col-lg-4">
                </div>
              </div>
            </div>
          </div>
           <div class="swiper-slide align-items-center d-flex">
            <div class="swipeinner container position-relative">
              <div class="row">
                <div class="col-12 col-sm-7">
                  <div class="banner-content position-relative">
                    <h1 class="text-dark" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="0.5s">Advanced Medicine,</h1>
                    <h1 class="text-primary mb-4" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="1.0s">Trusted Care.</h1>
                    <p class="lead mb-4 mb-sm-4" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="1.5s">Dedicated to the Glory of God and Those Who Serve Him. Compassionate Care, Advanced Medicine, Close to Home.</p>
                    <ul class="service-icon list-unstyled" data-swiper-animation="fadeInLeft" data-duration="1s" data-delay="2.0s">
                      <li><i class="flaticon-tooth fa-4x text-primary"></i></li>
                      <li><i class="flaticon-stethoscope fa-4x text-primary"></i></li>
                      <li><i class="flaticon-lung fa-4x text-primary"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-xl-5 col-lg-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pagination -->
      <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"><i class="fas fa-chevron-left"></i>
      </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"><i class="fas fa-chevron-right"></i></div>
    </section>
    <!--=================================
    banner -->

    <section class="mt-n5 e-mt-sm-n4 e-mt-md-n5 e-mt-lg-n6 z-index-1 client-info our-clients">
      <div class="container">
        <div class="shadow bg-white border-radius-10 position-relative">
          <div class="row">
            <div class="col-md-8 col-xl-9">
              <div class="owl-carousel p-4" data-nav-arrow="false" data-items="4" data-md-items="3" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="30" data-autoheight="true">
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client/01.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client/02.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client/03.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client/04.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client/05.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client/06.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client/07.svg" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xl-3">

            </div>
          </div>
          <div class="opening-time bg-primary px-4 py-4 border-radius-10">
            <h4 class="text-white mb-4">Opening Hours</h4>
            <ul class="list-unstyled mb-0">
              <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Mon - Tue<span class="float-right">08:30 - 18:30</span></li>
              <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Wed- Thu<span class="float-right">08:30 - 18:30</span></li>
              <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Friday<span class="float-right">08:30 - 18:30</span></li>
              <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Saturday<span class="float-right">08:30 - 18:30</span></li>
              <li class="text-white mb-3"><i class="far fa-clock pr-1 text-white"></i> Sunday<span class="float-right">09:30 - 15:30</span></li>
              <li class="text-white">Emergency<span class="float-right">24 hours</span></li>
          </ul>
        </div>
        </div>
      </div>
    </section>

    <!--=================================
    Departments -->
    <section class="space-sm-pt overflow-hidden">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 pl-lg-5 py-4 py-xl-5 order-lg-2">
            <h3 class="mb-4">Superior solutions that help you to shine.</h3>
            <p class="mb-4">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution.</p>
            <ul class="list-unstyled pb-4 pb-lg-5 mb-0">
              <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Get the oars in the water and start rowing</li>
              <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Introspection is the trick.</li>
              <li class="d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Most people believe that success is difficult.</li>
            </ul>
            <a class="btn btn-primary" href="#">View all Department</a>
          </div>
          <div class="col-lg-6 order-lg-1">
            <img class="img-fluid" src="images/departments/10.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Departments -->

    <!--=================================
    Feature -->
    <section class="space-ptb bg-primary">
      <div class="container">

        <div class="row space-pb">
          <div class="col-lg-3 col-sm-6">
            <div class="counter mb-4 mb-lg-0 d-flex border p-3 rounded">
              <div class="counter-icon mb-0">
                <i class="flaticon-hospital-bed text-white"></i>
              </div>
              <div class="counter-content">
                <span class="timer mb-2 text-white" data-to="1790" data-speed="10000">1790</span>
                <label class="text-white">Happy Clients</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter mb-4 mb-lg-0 d-flex border p-3 rounded">
              <div class="counter-icon mb-0">
                <i class="flaticon-electrocardiogram text-white"></i>
              </div>
              <div class="counter-content">
                <span class="timer mb-2 text-white" data-to="245" data-speed="10000">245</span>
                <label class="text-white">Skilled Expert</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter mb-4 mb-md-0 d-flex border p-3 rounded">
              <div class="counter-icon mb-0">
                <i class="flaticon-hospital text-white"></i>
              </div>
              <div class="counter-content">
                <span class="timer mb-2 text-white" data-to="491" data-speed="10000">491</span>
                <label class="text-white">Finished Project</label>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter d-flex border p-3 rounded mb-0">
              <div class="counter-icon mb-0">
                <i class="flaticon-electrocardiogram-1 text-white"></i>
              </div>
              <div class="counter-content">
                <span class="timer mb-2 text-white" data-to="1090" data-speed="10000">1090</span>
                <label class="text-white">Media Posts</label>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mb-2 mb-md-3">
          <div class="col-xl-9 col-md-10 text-center">
            <div class="section-title">
              <span class="text-white">Our Medic services</span>
              <h2 class="text-white mb-0">We Believe The Heart Of Healthcare Is Service To Others</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="space-pb mt-n5 mt-lg-n7">
      <div class="container">
        <div class="bg-white border-radius-10 shadow feature-items-style-03">
          <div class="row g-0">
            <div class="col-md-4 col-sm-6">
              <div class="feature-items">
                <div class="feature-icon">
                  <i class="flaticon-ambulance"></i>
                </div>
                <div class="feature-content">
                  <h6>Fast Ambulance</h6>
                  <p class="mb-0">Willpower is a good start, but it’s very difficult to stay on track simply through willpower.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="feature-items">
                <div class="feature-icon">
                  <i class="flaticon-tooth"></i>
                </div>
                <div class="feature-content">
                  <h6>Dental Specialist</h6>
                  <p class="mb-0">Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="feature-items">
                <div class="feature-icon">
                  <i class="flaticon-microscope"></i>
                </div>
                <div class="feature-content">
                  <h6>Modern Laboratory</h6>
                  <p class="mb-0">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="feature-items">
                <div class="feature-icon">
                  <i class="flaticon-baby-boy"></i>
                </div>
                <div class="feature-content">
                  <h6>Children Center</h6>
                  <p class="mb-0">Remind yourself of someone you know who died suddenly and the fact that there is no guarantee.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="feature-items">
                <div class="feature-icon">
                  <i class="flaticon-transfusion"></i>
                </div>
                <div class="feature-content">
                  <h6>Heart Surgery</h6>
                  <p class="mb-0">It really comes down to understanding the steps in the process and then executing on those steps.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="feature-items">
                <div class="feature-icon">
                  <i class="flaticon-liquid-soap"></i>
                </div>
                <div class="feature-content">
                  <h6>Care Advice</h6>
                  <p class="mb-0">Commitment – understanding the price and having the willingness to pay that price</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9 col-md-10 text-center">
            <div class="section-title">
              <span>Welcome to the</span>
              <h2 class="mb-0">Every department of health &amp; family benefit.</h2>
            </div>
          </div>
        </div>

        <div class="row popup-gallery">
          <div class="col-md-4">
            <div class="service-items service-items-style-02">
              <div class="service-img">
                <img class="img-fluid rounded" src="images/departments/01.jpg" alt="">
              </div>
                <a class="service-content rounded portfolio-img" href="images/departments/01.jpg">
                    <span class="icon-btn"><i class="fas fa-plus"></i></span>
                </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-sm-6">
                <div class="service-items service-items-style-02">
                  <div class="service-img">
                    <img class="img-fluid rounded" src="images/departments/02.jpg" alt="">
                  </div>
                  <a href="images/departments/02.jpg" class="service-content rounded portfolio-img">
                    <span class="icon-btn"><i class="fas fa-plus"></i></span>
                  </a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-items service-items-style-02">
                  <div class="service-img">
                    <img class="img-fluid rounded" src="images/departments/03.jpg" alt="">
                  </div>
                  <a href="images/departments/03.jpg" class="service-content rounded portfolio-img">
                    <span class="icon-btn"><i class="fas fa-plus"></i></span>
                  </a>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="service-items service-items-style-02">
                  <div class="service-img">
                    <img class="img-fluid rounded" src="images/departments/16.jpg" alt="">
                  </div>
                  <a href="images/departments/16.jpg" class="service-content rounded portfolio-img">
                    <span class="icon-btn"><i class="fas fa-plus"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-sm-12">
                <div class="service-items service-items-style-02">
                  <div class="service-img">
                    <img class="img-fluid rounded" src="images/departments/17.jpg" alt="">
                  </div>
                  <a href="images/departments/17.jpg" class="service-content rounded portfolio-img">
                    <span class="icon-btn"><i class="fas fa-plus"></i></span>
                  </a>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="service-items service-items-style-02">
                  <div class="service-img">
                    <img class="img-fluid rounded" src="images/departments/18.jpg" alt="">
                  </div>
                  <a href="images/departments/18.jpg" class="service-content rounded portfolio-img">
                    <span class="icon-btn"><i class="fas fa-plus"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-md-4">
          <div class="col-sm-12 text-center">
            <a href="departments.html" class="btn btn-primary">All Department</a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Feature -->

    <!--=================================
    Testimonial -->
    <section class="space-ptb bg-overlay-primary-90 bg-holder" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/13.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9 col-md-10 text-center">
            <div class="section-title">
              <span class="text-white">Our testimonials</span>
              <h2 class="text-white mb-0">There is really no magic to it and it’s not reserved only for a select few people.</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-12 text-center">
            <div class="owl-carousel testimonial-style-02" data-nav-arrow="true" data-nav-dots="false" data-items="2" data-lg-items="2" data-md-items="2" data-sm-items="1" data-space="30" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-content">
                    <p>I have gotten at least 50 times the value from Medic. I will let my mum know about this, she could really make use of Medic! Wow what great service, I love it! Medic is the real deal!</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-avatar">
                      <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                    </div>
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-content">
                    <p>We were treated like royalty. Needless to say we are extremely satisfied with the results. Thank you for making it painless, pleasant and most of all hassle free! It fits our needs perfectly.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-avatar">
                      <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                    </div>
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <span>Check out our</span>
              <h2>Latest news &amp; blogs</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Blog-01 START -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="blog-post blog-post-style-03 shadow">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/01.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-details">
                  <div class="blog-post-meta">
                    <div class="blog-post-author">
                      <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Alice Williams</a></span>
                    </div>
                    <div class="blog-post-time">
                      <a href="#"><i class="far fa-clock text-primary"></i>25 March 2018</a>
                    </div>
                  </div>
                  <h6 class="blog-post-title"><a href="blog-detail.html">Coronavirus Disease 2020</a></h6>
                  <div class="blog-post-description mt-2">
                    <p>The price is something not necessarily defined as financial. It could be time, effort and sacrifice.</p>
                    <a href="blog-detail.html" class="btn btn-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog-01 END -->

          <!-- Blog-02 START -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="blog-post blog-post-style-03 shadow">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-details">
                  <div class="blog-post-meta">
                    <div class="blog-post-author">
                      <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Mellissa Doe</a></span>
                    </div>
                    <div class="blog-post-time">
                      <a href="#"><i class="far fa-clock text-primary"></i>25 March 2018</a>
                    </div>
                  </div>
                  <h6 class="blog-post-title"><a href="blog-detail.html">Six Information Signs Of Cancer</a></h6>
                  <div class="blog-post-description mt-2">
                    <p>There’s nothing in this story to make us think he was dreaming about riches, vast or otherwise.</p>
                    <a href="blog-detail.html" class="btn btn-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog-02 END -->

          <!-- Blog-03 START -->
          <div class="col-lg-4 col-md-6">
            <div class="blog-post blog-post-style-03 shadow">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-details">
                  <div class="blog-post-meta">
                    <div class="blog-post-author">
                      <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Paul Flavius</a></span>
                    </div>
                    <div class="blog-post-time">
                      <a href="#"> <i class="far fa-clock text-primary"></i>25 March 2018</a>
                    </div>
                  </div>
                  <h6 class="blog-post-title"><a href="blog-detail.html">The Loveliness Of The Youth</a></h6>
                  <div class="blog-post-description mt-2">
                    <p>This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</p>
                    <a href="blog-detail.html" class="btn btn-link">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Blog-03 END -->
        </div>
      </div>
    </section>
    <!--=================================
    blog -->

    <!--=================================
    footer-->
    <footer class="footer footer-light space-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="index.html" class="footer-logo"><img class="img-fluid" src="images/logo.svg" alt=""></a>
            <p>There’s nothing in this story to make us think he was dreaming about riches.</p>
            <div class="social-icon mt-3 mt-md-5">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <h6 class="text-dark">Useful Links</h6>
            <div class="footer-useful-List">
              <ul class="list-unstyled mb-0">
                <li><a href="about-us.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="before-after.html">Before After</a></li>
                <li><a href="cost-calculator.html">Cost Calculator</a></li>
                <li><a href="working-hours.html">Working Hours</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="text-dark">Our Newsletter</h6>
            <div class="footer-contact-info">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span>594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span>0123-456-789</span></li>
              </ul>
            </div>
            <div class="footer-subscribe">
              <p>Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary"><i class="far fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="text-dark">Opening Hours</h6>
            <div class="opening-time">
              <ul class="list-unstyled">
                <li><i class="far fa-clock pr-1 text-primary"></i> Mon - Tue<span class="float-right">08:30 - 18:30</span></li>
                <li><i class="far fa-clock pr-1 text-primary"></i> Wed- Thu<span class="float-right">08:30 - 18:30</span></li>
                <li><i class="far fa-clock pr-1 text-primary"></i> Friday<span class="float-right">08:30 - 18:30</span></li>
                <li><i class="far fa-clock pr-1 text-primary"></i> Saturday<span class="float-right">08:30 - 18:30</span></li>
                <li><i class="far fa-clock pr-1 text-primary"></i> Sunday<span class="float-right">09:30 - 15:30</span></li>
                <li class="text-primary">Emergency<span class="float-right">24 hours</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> medic </a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="">
                <ul class="list-unstyled list-inline mb-0">
                  <li class="list-inline-item mb-0"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li class="list-inline-item mb-0"><a href="#">FAQ</a></li>
                  <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    back to top-->
     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-up"></i> </a>
    <!--=================================
    back to top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
