<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Medic - Health and Medical HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medic - Health and Medical HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <body>

    <!--=================================
    header -->
    <header class="header header-02 header-transparent header-sticky">
      <div class="main-header">
        <div class="container">
          <nav class="navbar navbar-light navbar-static-top navbar-expand-lg">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
            <a class="navbar-brand" href="index.html">
              <img class="img-fluid" src="images/logo-white.svg" alt="logo">
            </a>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown active">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                    <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                    <li class="active"><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu megamenu dropdown-menu-lg">
                    <li>
                      <div class="row">
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="about-me.html">About Me</a></li>
                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="before-after.html">Before After</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                            <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                            <li><a class="dropdown-item" href="cost-calculator.html">Cost Calculator</a></li>
                            <li><a class="dropdown-item" href="timetable.html">Timetable</a></li>
                            <li><a class="dropdown-item" href="working-hours.html">Working Hours</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                            <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a href="properties.html" class="nav-link" data-toggle="dropdown">Services<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                    <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                  </ul>
                </li>
                 <li class="dropdown nav-item">
                  <a href="#" class="nav-link" data-toggle="dropdown">Blog<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                    <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="add-listing d-none d-sm-block">
              <a class="btn btn-white" href="#"><i class="fa fa-address-book"></i>Get a quote</a>
            </div>
          </nav>
        </div>

      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="h-100vh bg-holder bg-overlay-primary-70 banner-03" data-jarallax='{"speed": 0.6}' data-jarallax-video="https://www.youtube.com/embed/nsPQvZm_rgM">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8 text-center align-self-center">
            <div class="banner-content position-relative">
              <h1 class="text-white mb-2">Compassionate Care. </h1>
              <h1 class="text-white mb-3">Advanced Medicine.</h1>
              <p class="lead text-white mb-4 mb-sm-4">Building a Healthy Community One Individual at a Time. Caring for our region’s most precious resource.</p>
              <a class="btn btn-white mt-3" href="#">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <section class="space-pt bg-white half-overlay right-position position-relative">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 mb-5">
            <div class="section-title">
              <span class="pre-title "> Introduction </span>
              <h2 class="">Advocatus lawyers group with over<b class="text-primary"> 25 Years </b> of experience</h2>
              <p class="">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
            </div>
            <a href="#" class="btn text-white btn-primary">Read More<i class="fas fa-arrow-right pl-3"></i></a>
          </div>
          <div class="col-lg-4 mb-5">
            <p class="blockquote mb-5 pl-4">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
            <div class="signature">
              <img class="img-fluid" src="images/sign-01.png" alt="image">
            </div>
          </div>
          <div class="col-lg-4 align-self-end z-index-9"><img class="img-fluid" src="images/about/04.png" alt="image"></div>
        </div>
      </div>
    </section>


    <!--=================================
    Service-->
    <section class="choose-people bg-primary-half-lg" style="background-image: url(images/bg/pattern-01.png);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9 col-md-10 text-center">
            <div class="section-title center-divider mb-4 mb-md-0">
              <span class="text-white">Our medic services</span>
              <h2 class="text-white mb-0">We Believe The Heart Of Healthcare Is Service To Others</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-n5 mt-lg-n7">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="feature-items">
              <div class="feature-icon">
                <i class="flaticon-ambulance"></i>
              </div>
              <div class="feature-content">
                <h6>Fast Ambulance</h6>
                <p class="mb-0">It really comes down to understanding the steps in the process and then executing on those steps.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="feature-items">
              <div class="feature-icon">
                <i class="flaticon-tooth"></i>
              </div>
              <div class="feature-content">
                <h6>Dental Specialist</h6>
                <p class="mb-0">Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="feature-items">
              <div class="feature-icon">
                <i class="flaticon-microscope"></i>
              </div>
              <div class="feature-content">
                <h6>Modern Laboratory</h6>
                <p class="mb-0">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-sm-0 mb-4">
            <div class="feature-items">
              <div class="feature-icon">
                <i class="flaticon-baby-boy"></i>
              </div>
              <div class="feature-content">
                <h6>Children Center</h6>
                <p class="mb-0">Remind yourself of someone you know who died suddenly and the fact that there is no guarantee.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-sm-0 mb-4">
            <div class="feature-items">
              <div class="feature-icon">
                <i class="flaticon-transfusion"></i>
              </div>
              <div class="feature-content">
                <h6>Heart Surgery</h6>
                <p class="mb-0">Willpower is a good start, but it’s very difficult to stay on track simply through willpower.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="feature-items">
              <div class="feature-icon">
                <i class="flaticon-liquid-soap"></i>
              </div>
              <div class="feature-content">
                <h6>Care Advice</h6>
                <p class="mb-0">Commitment – understanding the price and having the willingness to pay that price</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    Departments -->
    <section class="space-pt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <div class="section-title center-divider">
              <span class="">Welcome to the</span>
              <h2 class="mb-0">Every Department Of Health & Family Benefit.</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="space-pb overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Tab-nav START -->
            <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="department01-tab" data-toggle="tab" href="#department01" role="tab" aria-controls="department01" aria-selected="false">
                  <div class="feature-icon">
                   <i class="flaticon-eye"></i>
                  </div>
                  Anesthetics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="departments02-tab" data-toggle="tab" href="#departments02" role="tab" aria-controls="departments02" aria-selected="true">
                  <div class="feature-icon">
                   <i class="flaticon-lung"></i>
                  </div>
                Breast Screening
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="departments03-tab" data-toggle="tab" href="#departments03" role="tab" aria-controls="departments03" aria-selected="true">
                  <div class="feature-icon">
                   <i class="flaticon-ambulance"></i>
                  </div>
                Gynaecology
              </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-0" id="departments04-tab" data-toggle="tab" href="#departments04" role="tab" aria-controls="departments04" aria-selected="true">
                  <div class="feature-icon">
                   <i class="flaticon-medicine"></i>
                  </div>
                Sexual Health
              </a>
              </li>
            </ul>
            <!-- Tab-nav END -->

            <!-- Tab-content START -->
            <div class="tab-content pt-5" id="myTabContent">
              <!-- department01 START -->
              <div class="tab-pane fade show active" id="department01" role="tabpanel" aria-labelledby="department01-tab">
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-lg-0 mb-4">
                    <img class="img-fluid rounded" src="images/departments/02.jpg" alt="">
                  </div>
                  <div class="col-lg-7 pl-3 pl-lg-4">
                    <h3 class="mb-4">Superior solutions that help you to shine.</h3>
                    <ul class="list-unstyled pb-4 pb-lg-5 pt-2 mb-0">
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Get the oars in the water and start rowing</li>
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Introspection is the trick.</li>
                      <li class="d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Most people believe that success is difficult.</li>
                    </ul>
                    <p class="mb-4 mb-lg-5">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
                    <a class="btn btn-primary" href="#">View all Department</a>
                  </div>
                </div>
              </div>
              <!-- department01 END -->

              <!-- departments02-tab START -->
              <div class="tab-pane fade" id="departments02" role="tabpanel" aria-labelledby="departments02-tab">
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-lg-0 mb-4">
                    <img class="img-fluid rounded" src="images/departments/03.jpg" alt="">
                  </div>
                  <div class="col-lg-7 pl-3 pl-lg-4">
                    <h3 class="mb-4">Remarkable People. Remarkable Medicine.</h3>
                    <ul class="list-unstyled pb-4 pb-lg-5 pt-2 mb-0">
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Get the oars in the water and start rowing</li>
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Introspection is the trick.</li>
                      <li class="d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Most people believe that success is difficult.</li>
                    </ul>
                    <p class="mb-4 mb-lg-5">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
                    <a class="btn btn-primary" href="#">View all Department</a>
                  </div>
                </div>
              </div>
              <!-- departments02-tab END -->

              <!-- departments03-tab START -->
              <div class="tab-pane fade" id="departments03" role="tabpanel" aria-labelledby="departments03-tab">
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-lg-3 mb-4">
                    <img class="img-fluid rounded" src="images/departments/04.jpg" alt="">
                  </div>
                  <div class="col-lg-7 pl-0 pl-lg-4">
                    <h3 class="mb-4">Knowledge makes all the difference.</h3>
                    <ul class="list-unstyled pb-4 pb-lg-5 pt-2 mb-0">
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Get the oars in the water and start rowing</li>
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Introspection is the trick.</li>
                      <li class="d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Most people believe that success is difficult.</li>
                    </ul>
                    <p class="mb-4 mb-lg-5">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
                    <a class="btn btn-primary" href="#">View all Department</a>
                  </div>
                </div>
              </div>
              <!-- departments03-tab END -->

              <!-- departments04-tab START -->
              <div class="tab-pane fade" id="departments04" role="tabpanel" aria-labelledby="departments04-tab">
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-lg-3 mb-4">
                    <img class="img-fluid rounded" src="images/departments/05.jpg" alt="">
                  </div>
                  <div class="col-lg-7 pl-3 pl-lg-4">
                    <h3 class="mb-4">Dedication. Compassion. Innovation.</h3>
                    <ul class="list-unstyled pb-4 pb-lg-5 pt-2 mb-0">
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Get the oars in the water and start rowing</li>
                      <li class="mb-3 d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Introspection is the trick.</li>
                      <li class="d-flex"><i class="far fa-plus-square pr-2 text-primary mt-1"></i>Most people believe that success is difficult.</li>
                    </ul>
                    <p class="mb-4 mb-lg-5">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
                    <a class="btn btn-primary" href="#">View all Department</a>
                  </div>
                </div>
              </div>
              <!-- departments04-tab END -->

            </div>
            <!-- Tab-content END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Departments -->

    <!--=================================
    Appointment -->
    <section class="space-pb">
      <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <div class="section-title mb-0 p-xl-6 p-4 p-sm-5" style="background-image: url(images/bg/11.jpg);">
                <span>Get a free quote</span>
                <h3>Dedicated to Discovery. Committed to Care.</h3>
                <p>The sad thing is the majority of people have no clue about what they truly want. They have no clarity.</p>
                <a class="btn btn-primary" href="#">View all Department</a>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!--=================================
    Appointment -->

    <!--=================================
    Appointment Form -->
    <section class="space-ptb bg-overlay-black-90 bg-holder" data-jarallax='{"speed": 0.6}' style="background-image: url(images/bg/09.jpg);">
      <div class="container">
        <div class="pb-lg-0">
          <div class="row align-items-center pb-lg-0">
            <div class="col-lg-6">
            <div class="section-title">
              <h2 class="text-white">We'd love to hear from you</h2>
              <p class="text-white">That is your imagination doing that. You know the sound that your feet make when you walk across gravel don’t you? You can imagine it, but you are not hearing it in your ears, are you? Just imagine these things as best as you can.</p>
            </div>
            <div class="h5 text-white">
              <i class="far fa-envelope-open mr-3 text-white"></i> letstalk@medic.com
            </div>
            <div class="h5 text-white mt-4">
              <i class="fas fa-phone-volume mr-3 text-white"></i> +(704) 279-1249
            </div>
            <div class="conatct-map mt-5 mb-4 mb-lg-0">
              <!-- iframe START -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96873.54747598754!2d-74.01503722010821!3d40.64535309479206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1583241765545!5m2!1sen!2sin" style="border:0; width: 100%; height: 250px" allowfullscreen=""></iframe>
              <!-- iframe END -->
            </div>
          </div>
            <div class="col-lg-6">
              <div class="appointment-form ">
              <div class="section-title">
                <span>Need a doctor?</span>
                <h3>Make an appointment now!</h3>
                <p>The sad thing is the majority of people have no clue about what they truly want. They have no clarity.</p>
              </div>
              <form class="">
                <div class="row align-items-center">
                  <div class="form-group col-sm-6">
                    <input type="text" class="form-control" id="first-name" placeholder="First Name">
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="text" class="form-control" id="last-name" placeholder="Last Name">
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="text" class="form-control" id="phone" placeholder="Phone Number">
                  </div>
                  <div class="form-group col-lg-12">
                    <input type="text" class="form-control" id="address" placeholder="Address">
                  </div>
                  <div class="form-group select-border col-sm-4 ">
                    <select class="form-control basic-select" id="city">
                      <option value="City">City</option>
                      <option value="New york">New york</option>
                      <option value="Los Angeles">Los angeles</option>
                      <option value="Chicago">Chicago</option>
                      <option value="Assam">Mumbai</option>
                      <option value="Assam">Delhi</option>
                    </select>
                  </div>
                  <div class="form-group select-border col-sm-4">
                    <select class="form-control basic-select" id="state">
                      <option value="State">State</option>
                      <option value="AL">New york</option>
                      <option value="AK">California</option>
                      <option value="AZ">Illinois</option>
                      <option value="AR">Maharashtra</option>
                      <option value="AR">Delhi</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-4">
                    <input type="text" class="form-control" id="zip" placeholder="Zip">
                  </div>
                  <div class="form-group col-md-6 datetimepickers">
                    <label class="text-dark">Required Date</label>
                    <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                      <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group select-border col-md-6">
                    <label class="text-dark">Select Time</label>
                    <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03"/>
                      <div class="input-group-append" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="far fa-clock"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-sm-12">
                    <button type="submit" class="btn btn-secondory btn-block">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Appointment Form -->

    <section class="space-pt">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 pr-4">
            <div class="section-title">
              <span class="pre-title">We can help you</span>
              <h2>Whatever your business calls, we are here to help.</h2>
               <p class="mb-0">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain.</p>
            </div>
          </div>
          <div class="col-md-5 offset-lg-1">
            <div class="companies-item mb-4">
              <div class="row d-flex align-items-center">
                <div class="col-md-4 col-lg-2">
                  <span class="display-8 mb-0 text-dark font-weight-bold">85%</span>
                </div>
                <div class="col-md-8 col-lg-9 pl-md-4 pl-3">
                  <h6 class="mb-1">Top ranking market</h6>
                  <p class="small mb-0">This is the beginning of creating the life.</p>
                </div>
              </div>
              <div class="progress mt-3" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="companies-item">
              <div class="row d-flex align-items-center">
                <div class="col-md-4 col-lg-2">
                  <span class="display-8 mb-0 text-dark font-weight-bold">65%</span>
                </div>
                <div class="col-md-8 col-lg-9 pl-md-4 pl-3">
                  <h6 class="mb-1">Business saturation</h6>
                  <p class="small mb-0">Know what the future holds for you as a result.</p>
                </div>
              </div>
              <div class="progress mt-3" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-12 align-self-center text-center">
            <img class="img-fluid mt-4 mt-md-0" src="images/about/08.jpg" alt="image">
          </div>
        </div>
      </div>
    </section>

    <!--=================================
    Team -->
    <section class="bg-primary space-ptb" style="background-image: url(images/bg/pattern.png);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="section-title">
              <span class="pre-title text-white"> Expert lawyer Staff </span>
              <h2 class="text-white">Need lawyer? meet our expert &amp; professional staff</h2>
              <p class="text-white">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice.</p>
              <p class="text-white">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
            </div>
            <a href="#" class="btn btn-light btn-half">Our Attorney<i class="fas fa-arrow-right pl-3"></i></a>
          </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <div class="row">
          <div class="col-lg-6 col-md-6 mb-md-0 mb-5">
            <!-- team-03 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/03.jpg" alt="">
              </div>
              <div class="team-detail">
                <span class="team-label">Physician Assistant</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Paul Flavius</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-03 END -->
          </div>
          <div class="col-lg-6 col-md-6">
            <!-- team-03 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/04.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Physician Assistant</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Michael Bean</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-03 END -->
        </div>
      </div>
    </div>
      </div>
    </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    News -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 col-sm-10">
            <div class="section-title text-center">
              <h2>News, Tips & Articles</h2>
              <p>The best way is to develop and follow a plan. Start with your goals in mind and then work. backwards to develop the plan. What steps are required to get you to the goals.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blog-post-style-02 mb-4 mb-md-0">
              <div class="blog-post-img">
                <img class="img-fluid" src="images/blog/04.jpg" alt="">
              </div>
              <div class="blog-post-info">
                <div class="blog-post-category">
                  <a href="#">Education</a>
                </div>
                <h5 class="blog-post-title"><a href="#">You can expand students access to learning</a></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-post-style-02 mb-4 mb-md-0">
              <div class="blog-post-img">
                <img class="img-fluid" src="images/blog/05.jpg" alt="">
              </div>
              <div class="blog-post-info">
                <div class="blog-post-category">
                  <a href="#">Study</a>
                </div>
                <h5 class="blog-post-title"><a href="#">The greatest choice of courses</a></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-post-style-02">
              <div class="blog-post-img">
                <img class="img-fluid" src="images/blog/06.jpg" alt="">
              </div>
              <div class="blog-post-info">
                <div class="blog-post-category">
                  <a href="#">Leadership</a>
                </div>
                <h5 class="blog-post-title"><a href="#">12 great free online courses</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    News -->

    <!--=================================
    Schedule -->
    <section class="overflow-hidden py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="schedule rounded position-right-bg bg-white mb-0">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-emergency-call"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Emergency Case</h6>
                      <span class="phone-number h4">+(704) 279-1249 </span>
                      <p class="mb-0">That stream bed was littered with diamonds, and the new owner became fabulously wealthy. No doubt he also lived happily ever after.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-clock"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Opening Hours</h6>
                      <div class="opening-hourse">
                        <ul class="list-unstyled">
                          <li>
                            <span>Monday – Friday</span>
                            <div class="time"> 08.30 - 18.30 </div>
                          </li>
                          <li>
                            <span>Saturday</span>
                            <div class="time"> 09.30 - 17.30 </div>
                          </li>
                          <li>
                            <span>Sunday</span>
                            <div class="time"> 09.30 - 15.30 </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden last">
                    <div class="icon">
                      <i class="flaticon-calendar"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Doctors Timetable</h6>
                      <p class="mb-4">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                      <a class="btn btn-outline-primary" href="timetable.html"><i class="fa fa-address-book"></i>View Timetable</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Schedule -->

    <!--=================================
    footer-->
    <footer class="choose-people pb-0 footer bg-dark mt-lg-n5 mt-lg-0 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="index.html" class="footer-logo"><img class="img-fluid" src="images/logo-white.svg" alt=""></a>
            <p class="text-white">There’s nothing in this story to make us think he was dreaming about riches.</p>
            <div class="social-icon mt-3 mt-md-5">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <h6 class="text-primary">Useful Links</h6>
            <div class="footer-useful-List">
              <ul class="list-unstyled mb-0">
                <li><a href="about-us.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="before-after.html">Before After</a></li>
                <li><a href="cost-calculator.html">Cost Calculator</a></li>
                <li><a href="working-hours.html">Working Hours</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 pr-4">
            <h6 class="text-primary">Our Newsletter</h6>
            <div class="footer-contact-info">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span class="text-white">594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span class="text-white">0123-456-789</span></li>
                <li><i class="fas fa-fw fa-headset text-primary"></i><span class="text-white">letstalk@medic.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="text-primary">Subscribe Us</h6>
            <div class="footer-contact-info">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-primary">Get Notified</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"></span> <a href="index.html"> medic </a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="">
                <ul class="list-unstyled list-inline mb-0">
                  <li class="list-inline-item mb-0"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li class="list-inline-item mb-0"><a href="#">FAQ</a></li>
                  <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    back to top-->
     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-up"></i> </a>
    <!--=================================
    back to top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
