<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Medic - Health and Medical HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medic - Health and Medical HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <body>

    <!--=================================
    header -->
    <header class="header header-01 header-sticky">
      <div class="main-header">
        <div class="container">
          <nav class="navbar navbar-static-top navbar-expand-lg">
            <a class="navbar-brand mr-0" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt="logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                    <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                    <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu megamenu dropdown-menu-lg">
                    <li>
                      <div class="row">
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="about-me.html">About Me</a></li>
                            <li><a class="dropdown-item" href="team.html">Team</a></li>
                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="before-after.html">Before After</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                            <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                            <li><a class="dropdown-item" href="cost-calculator.html">Cost Calculator</a></li>
                            <li><a class="dropdown-item" href="timetable.html">Timetable</a></li>
                            <li><a class="dropdown-item" href="working-hours.html">Working Hours</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                            <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a href="properties.html" class="nav-link" data-toggle="dropdown">Services<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                    <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                  </ul>
                </li>
                 <li class="dropdown nav-item">
                  <a href="#" class="nav-link" data-toggle="dropdown">Blog<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                    <li class="active"><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="add-listing d-none d-sm-block">
              <a class="btn btn-primary" href="#"><i class="fa fa-address-book"></i>Get a quote</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-holder space-ptb bg-overlay-black-50" style="background-image: url('images/bg/02.jpg');">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-6">
            <h1 class="text-white mb-3">Surgical Rubber Hand Gloves And Face Mask</h1>
            <p class="inner-subtitle text-white">Some people will tell you there are four while others may tell you there are eight.</p>
           <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="shop.html">Shop</a></li>
            <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> Surgical Rubber Hand Gloves And Face Mask </span></li>
           </ol>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    product -->
    <section class="space-ptb shop-single">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-5 mb-4 mb-md-0">
                <div class="slider-slick">
                  <div class="slider slider-for detail-big-car-gallery">
                    <img src="images/shop/01.jpg" alt="">
                    <img src="images/shop/02.jpg" alt="">
                    <img src="images/shop/03.jpg" alt="">
                    <img src="images/shop/04.jpg" alt="">
                    <img src="images/shop/05.jpg" alt="">
                    <img src="images/shop/06.jpg" alt="">
                  </div>
                  <div class="slider slider-nav mt-2">
                    <img src="images/shop/01.jpg" alt="">
                    <img src="images/shop/02.jpg" alt="">
                    <img src="images/shop/03.jpg" alt="">
                    <img src="images/shop/04.jpg" alt="">
                    <img src="images/shop/05.jpg" alt="">
                    <img src="images/shop/06.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="product-detail">
                  <h4>Surgical Rubber Hand Gloves And Face Mask</h4>
                  <div class="product-price-rating">
                    <div class="product-rating d-flex">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    <a href="#reviews" class="text-dark ml-2" rel="nofollow">(<span class="count">4</span> customer reviews)</a>
                    </div>
                    <div class="product-price">
                      <h4><del>$9.81</del><span>$7.81</span></h4>
                    </div>
                  </div>
                  <p>Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better. Next time you really want to achieve something, take time to focus on your own personal journal. What is your temptation that is standing in your way to greatness.</p>
                  <div class="input-group">
                   <input type="number" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                  </div>
                  <a class="btn btn-primary" href="#"><i class="fas fa-shopping-cart"></i> Add To Cart </a>
                  <div class="product-summary">
                    <a class="" href="#"><i class="far fa-heart"></i>Add to Wishlist</a>
                    <a class="" href="#"><i class="fa fa-compress-alt" aria-hidden="true"></i>Compare</a>
                  </div>
                  <hr>
                  <div class="product-detail-meta">
                   <span>SKU: 9624 </span>
                   <span>Category: <a href="#"> Mask & Respirator, Stethoscope</a>  </span>
                   <span>Tags: <a href="#">Mask</a> <a href="#">Stethoscope for Doctors,</a> <a href="#">Pulse Oximeter</a>  </span>
                  </div>
                  <div class="product-detail-social">
                    <span>Share :</span>
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-12">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-reviews" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews (4)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-0" id="custom-tab" data-toggle="tab" href="#custom" role="tab" aria-controls="custom" aria-selected="false">Custom Tab</a>
              </li>
            </ul>
            <div class="tab-content mt-5" id="myTabContent">
              <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                <div class="row">
                  <div class="col-sm-12">
                    <h5>So why do we do it?</h5>
                    <p class="mb-4"> Pause here for a few moments and have a think. Here, there are two different pathways, two possibilities, two ways that you could choose to go. If you were to choose the path to the left, life is pretty much the same as it is. You carry on doing the same things, living the same way and dealing with this thing in the same way as you have been doing. If you were choose the path to the right, the right path, there are new possibilities, achievement, freedom of mind, positive and progressive implications. Think about that as you stand at this place where the path splits.</p>
                    <h5>Does it need to be done at all?</h5>
                    <p class="mb-4">You have the freedom to be how you want to be. Absorb all you need from this moment in your future and the positive things that you can learn consciously and unconsciously and then drift and float back to the place where the path splits. Step Six: Now that you know and have experienced the two contrasting futures. Now that you know what your future holds as a result of what you do this very day, you can make a decision. You can compare and contrast those two futures that can be yours based on a decision that you make about how you are going to live your life.</p>
                    <h5>Can it be done by someone else?</h5>
                    <p>Begin with the outcome in mind. Write without stopping. 10 years from now, I plan to be living in a… at…. With…. Get really detailed about it. Why? Because you are hooking up the neural connections in your brain. You must improve upon, clarify and make clear just exactly who and what you are going to be doing, experiencing, living and having in 10 years. This is the first step of the process! Key: Notice how you felt excited and optimistic when you did this? The reason is simple.</p>
                    <p class="mb-4">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
                    <h5>Can the particular activity be done later?</h5>
                    <p class="mb-4">Meanwhile, the man who bought that farm found a large and “interesting looking” stone in a stream that ran through the property. He put the stone on his mantle where a visitor recognized the large stone as a rough diamond. It turned out to be the Hope Diamond, the largest such stone ever found. That stream bed was littered with diamonds, and the new owner became fabulously wealthy. No doubt he also lived happily ever after. But doesn’t something in that story set strangely with you? What about the guy with the burning desire and the grand vision? He ended up disappointed and broke, dying far from his family and friends. Not a happy ending. Meanwhile, the guy who just wanted to do some farming got all the riches. Make no mistake, the new owner already had money, or he could not have bought the land. There’s nothing in this story to make us think he was dreaming about riches, vast or otherwise. No burning desire. But he got the goodies.</p>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-4">
                    <div class="feature-info left-icon mb-4 mb-sm-0 bg-light p-4 rounded">
                      <div class="feature-info-icon">
                        <i class="flaticon-ambulance fa-4x text-primary"></i>
                      </div>
                      <div class="feature-info-content">
                        <h5 class="feature-info-title">Free shipping</h5>
                        <p class="mb-0">Free Shipping on orders $199.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="feature-info left-icon mb-4 mb-sm-0 p-4 bg-light rounded">
                      <div class="feature-info-icon">
                        <i class="flaticon-support fa-4x text-primary"></i>
                      </div>
                      <div class="feature-info-content">
                        <h5 class="feature-info-title">24/7 Support</h5>
                        <p class="mb-0">Online and phone support 24 / 7</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="feature-info left-icon mb-0 p-4 bg-light rounded">
                      <div class="feature-info-icon">
                        <i class="flaticon-random fa-4x text-primary"></i>
                      </div>
                      <div class="feature-info-content">
                        <h5 class="feature-info-title">30 Days return</h5>
                        <p class="mb-0">30 days money-back guarantee.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="tab-reviews">
                <div class="row">
                  <div class="col-12">
                    <h5 class="mb-4">4 Reviews for women’s fabric mix midi wrap jumpsuit</h5>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img class="img-fluid" src="images/svg/logo-icon.svg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta">
                            <strong>Alice Williams</strong>(verified owner) – February 14, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                          </div>
                        </div>
                        <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
                      </div>
                    </div>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img class="img-fluid" src="images/svg/logo-icon.svg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta">
                            <strong>Kim Hamilton </strong>(verified owner) – March 11, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                          </div>
                        </div>
                        <p>We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates. We can look a bit further back in time to Albert Einstein or even further back to Abraham Lincoln. What made each of these people so successful? Motivation.</p>
                      </div>
                    </div>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img class="img-fluid" src="images/svg/logo-icon.svg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta">
                            <strong>Aaron Sharp </strong>(verified owner) – September 14, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                          </div>
                        </div>
                        <p>Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.</p>
                      </div>
                    </div>
                    <div class="commentlist">
                      <div class="comment-author">
                        <img class="img-fluid" src="images/svg/logo-icon.svg" alt="">
                      </div>
                      <div class="comment-content">
                        <div class="reviews">
                          <p class="meta">
                            <strong>Michael Bean</strong>(verified owner) – Desember 31, 2020
                          </p>
                          <div class="rating">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                          </div>
                        </div>
                        <p>It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that!</p>
                      </div>
                    </div>
                    <div class="mt-4 ">
                      <h5>Add a review</h5>
                      <p>Your email address will not be published. Required fields are marked *</p>
                    </div>
                    <form class="form-row mt-4 align-items-center">
                      <div class="form-group col-sm-12">
                        <label>Name*</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="form-group col-sm-12">
                        <label>Email*</label>
                        <input type="email" class="form-control" placeholder="">
                      </div>
                      <div class="form-group col-sm-12">
                        <label>Your review *</label>
                        <div class="product-rating">
                          <i class="far fa-star text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                        </div>
                      </div>
                      <div class="form-group col-sm-12">
                        <label>Your message *</label>
                        <div class="form-group">
                          <textarea class="form-control" rows="8" id="comment"></textarea>
                        </div>
                      </div>
                      <div class="form-check col-sm-12 p-0">
                        <div class="custom-control form-check custom-checkbox p-0">
                          <input type="checkbox" class="custom-control-input" id="customCheck15">
                          <label class="custom-control-label" for="customCheck15">Save my name, email, and website in this browser for the next time I comment.</label>
                        </div>
                      </div>
                      <a class="btn btn-primary btn-md mt-4" href="#!"> Submit </a>
                    </form>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="custom" role="tabpanel" aria-labelledby="custom-tab">
                <div class="row">
                  <div class="col-12">
                    <p><strong>The best way is to develop and follow a plan.</strong> Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                    <h5>Why do we use it?</h5>
                    <p class="mb-0">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that!</p>
                    <p class="mt-2">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    product -->

    <!--=================================
    Related products -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title mb-4">
              <h4>Related products</h4>
            </div>
            <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="false" data-items="4" data-sm-items="2" data-lg-items="3" data-md-items="3" data-xs-items="2" data-autoplay="false">
              <!-- Related-products-01 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                       <img class="img-fluid mx-auto" src="images/shop/01.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                       <a href="shop-cart.html">Dr. Morepen ST01 Deluxe Stethoscope</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$24.99</del> <ins>$12.49</ins>
                    </div>
                     <div class="add-to-cart">
                            <a href="shop-cart.html">add to cart</a>
                         </div>
                  </div>
                </div>
              </div>
              <!-- Related-products-01 END -->

              <!-- Related-products-02 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                   <img class="img-fluid mx-auto" src="images/shop/04.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-cart.html">Technology Ensuring Optimum Medicine Delivery</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$24.99</del> <ins>$12.49</ins>
                    </div>
                     <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                     </div>
                  </div>
                </div>
              </div>
              <!-- Related-products-02 END -->

              <!-- Related-products-03 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/02.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                       <a href="shop-cart.html">BPL Medical Technologies Bpl Fingertip Pulse</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$20.99</del> <ins>$15.00</ins>
                    </div>
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                  </div>
                </div>
              </div>
              <!-- Related-products-03 END -->

              <!-- Related-products-04 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/03.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-cart.html">Thermometer Non Contact Digital Thermal Scanner Gun</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$21.99</del> <ins>$17.49</ins>
                    </div>
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                  </div>
                </div>
              </div>
              <!-- Related-products-04 END -->

              <!-- Related-products-05 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/09.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-cart.html">SITRA Certified 3ply mask for Protection</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$30.00</del> <ins>$25.00</ins>
                    </div>
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                  </div>
                </div>
              </div>
              <!-- Related-products-05 END -->

              <!-- Related-products-06 START -->
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto" src="images/shop/06.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-cart.html">Protection Face Shield Mask</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$27.00</del> <ins>$20.00</ins>
                    </div>
                    <div class="add-to-cart">
                      <a href="shop-cart.html">add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Related-products-06 END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Related products -->

    <!--=================================
    Schedule -->
    <section class="overflow-hidden py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="schedule rounded position-right-bg bg-white mb-0">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-emergency-call"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Emergency Case</h6>
                      <span class="phone-number h4">+(704) 279-1249 </span>
                      <p class="mb-0">That stream bed was littered with diamonds, and the new owner became fabulously wealthy. No doubt he also lived happily ever after.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-clock"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Opening Hours</h6>
                      <div class="opening-hourse">
                        <ul class="list-unstyled">
                          <li>
                            <span>Monday – Friday</span>
                            <div class="time"> 08.30 - 18.30 </div>
                          </li>
                          <li>
                            <span>Saturday</span>
                            <div class="time"> 09.30 - 17.30 </div>
                          </li>
                          <li>
                            <span>Sunday</span>
                            <div class="time"> 09.30 - 15.30 </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden last">
                    <div class="icon">
                      <i class="flaticon-calendar"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Doctors Timetable</h6>
                      <p class="mb-4">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                      <a class="btn btn-outline-primary" href="timetable.html"><i class="fa fa-address-book"></i>View Timetable</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Schedule -->

    <!--=================================
    footer-->
    <footer class="choose-people pb-0 footer bg-dark mt-lg-n5 mt-lg-0 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="index.html" class="footer-logo"><img class="img-fluid" src="images/logo-white.svg" alt=""></a>
            <p class="text-white">There’s nothing in this story to make us think he was dreaming about riches.</p>
            <div class="social-icon mt-3 mt-md-5">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <h6 class="text-primary">Useful Links</h6>
            <div class="footer-useful-List">
              <ul class="list-unstyled mb-0">
                <li><a href="about-us.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="before-after.html">Before After</a></li>
                <li><a href="cost-calculator.html">Cost Calculator</a></li>
                <li><a href="working-hours.html">Working Hours</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 pr-4">
            <h6 class="text-primary">Our Newsletter</h6>
            <div class="footer-contact-info">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span class="text-white">594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span class="text-white">0123-456-789</span></li>
                <li><i class="fas fa-fw fa-headset text-primary"></i><span class="text-white">letstalk@medic.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="text-primary">Subscribe Us</h6>
            <div class="footer-contact-info">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-primary">Get Notified</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> medic </a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="">
                <ul class="list-unstyled list-inline mb-0">
                  <li class="list-inline-item mb-0"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li class="list-inline-item mb-0"><a href="#">FAQ</a></li>
                  <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/range-slider/ion.rangeSlider.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
