<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Medic - Health and Medical HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medic - Health and Medical HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />


    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <body>

    <!--=================================
    header -->
    <header class="header header-01 header-sticky">
      <div class="main-header">
        <div class="container">
          <nav class="navbar navbar-static-top navbar-expand-lg">
            <a class="navbar-brand mr-0" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt="logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                    <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                    <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                  </ul>
                </li>
                <li class="dropdown nav-item active">
                  <a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu megamenu dropdown-menu-lg">
                    <li>
                      <div class="row">
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="about-me.html">About Me</a></li>
                            <li class="active"><a class="dropdown-item" href="team.html">Team</a></li>
                            <li><a class="dropdown-item" href="team-single.html">Team Single</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="before-after.html">Before After</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="faqs.html">Faqs</a></li>
                            <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                            <li><a class="dropdown-item" href="cost-calculator.html">Cost Calculator</a></li>
                            <li><a class="dropdown-item" href="timetable.html">Timetable</a></li>
                            <li><a class="dropdown-item" href="working-hours.html">Working Hours</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-4">
                          <h6 class="mb-3 nav-title">Pages</h6>
                          <ul class="list-unstyled mt-lg-3">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                            <li><a class="dropdown-item" href="terms-and-conditions.html">T&C</a></li>
                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-item">
                  <a href="properties.html" class="nav-link" data-toggle="dropdown">Services<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="service.html">Service</a></li>
                    <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                  </ul>
                </li>
                 <li class="dropdown nav-item">
                  <a href="#" class="nav-link" data-toggle="dropdown">Blog<i class="fas fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop <i class="fas fa-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                    <li><a class="dropdown-item" href="shop-single.html">Shop Single</a></li>
                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="add-listing d-none d-sm-block">
              <a class="btn btn-primary" href="#"><i class="fa fa-address-book"></i>Get a quote</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="inner-banner bg-holder bg-light space-ptb bg-overlay-black-50" style="background-image: url('images/bg/02.jpg');">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-6">
            <h1 class="text-white mb-3">Team</h1>
            <p class="inner-subtitle text-white">Some people will tell you there are four while others may tell you there are eight.</p>
           <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> Team </span></li>
           </ol>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Team -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-md-10 text-center">
            <div class="section-title center-divider mb-5">
              <span class="text-primary">Why choose people like Medic</span>
              <h2 class="text-dark">Our Equipped Team Is Able To Support You!</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <!-- team-01 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/01.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Cardiologist</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Felica Queen</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <!-- team-02 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/02.jpg" alt="">

              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Neurologist</span>
                <h4 class="team-title"><a href="team-single.html">Dr. Alice Williams</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-02 END -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <!-- team-03 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid b-radius-bottom-none" src="images/team/03.jpg" alt="">
              </div>
              <div class="team-detail">
                <span class="team-label">Physician Assistant</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Paul Flavius</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-03 END -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <!-- team-04 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/04.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Cardiologist</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Michael Bean</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-04 END -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-xl-0 mb-4">
            <!-- team-05 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/05.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Cardiologist</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Mellissa Doe</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-05 END -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-xl-0 mb-4">
            <!-- team-06 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/06.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Neurologist</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Kim Hamilton</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-06 END -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-xl-0 mb-4">
            <!-- team-07 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/07.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Physician Assistant</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Anne Smith</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-07 END -->
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <!-- team-08 START -->
            <div class="team team-style-02">
              <div class="team-image">
                <img class="img-fluid rounded" src="images/team/08.jpg" alt="">
              </div>
              <div class="team-detail b-radius-top-none">
                <span class="team-label">Physician Assistant</span>
                <h4 class="team-title"><a href="team-single.html">Dr.Aaron Sharp</a></h4>
                <span class="team-phone">+(704) 279-1249</span>
              </div>
            </div>
            <!-- team-08 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    clients -->
    <section class="space-pb our-clients">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="owl-carousel owl-nav-center" data-animateOut="fadeOut" data-nav-dots="false" data-items="6" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="50">
              <div class="item">
                <img class="img-fluid" src="images/client/01.svg" alt="">
              </div>
               <div class="item">
                <img class="img-fluid" src="images/client/02.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid" src="images/client/03.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid" src="images/client/04.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid" src="images/client/05.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid" src="images/client/06.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    clients -->

    <!--=================================
    Testimonial -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 text-center">
            <div class="owl-carousel testimonial" data-nav-arrow="false" data-nav-dots="true" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="0" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>I have gotten at least 50 times the value from Medic. I will let my mum know about this, she could really make use of Medic! Wow what great service, I love it! Medic is the real deal!</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>We were treated like royalty. Needless to say we are extremely satisfied with the results. Thank you for making it painless, pleasant and most of all hassle free! It fits our needs perfectly.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Schedule -->
    <section class="overflow-hidden py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="schedule rounded position-right-bg bg-white mb-0">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-emergency-call"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Emergency Case</h6>
                      <span class="phone-number h4">+(704) 279-1249 </span>
                      <p class="mb-0">That stream bed was littered with diamonds, and the new owner became fabulously wealthy. No doubt he also lived happily ever after.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden">
                    <div class="icon">
                      <i class="flaticon-clock"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Opening Hours</h6>
                      <div class="opening-hourse">
                        <ul class="list-unstyled">
                          <li>
                            <span>Monday – Friday</span>
                            <div class="time"> 08.30 - 18.30 </div>
                          </li>
                          <li>
                            <span>Saturday</span>
                            <div class="time"> 09.30 - 17.30 </div>
                          </li>
                          <li>
                            <span>Sunday</span>
                            <div class="time"> 09.30 - 15.30 </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="schedule-morden last">
                    <div class="icon">
                      <i class="flaticon-calendar"></i>
                    </div>
                    <div class="schedule-morden-content">
                      <h6>Doctors Timetable</h6>
                      <p class="mb-4">One of the main areas that I work on with my clients is shedding these non-supportive beliefs and replacing them with beliefs that will help them to accomplish their desires.</p>
                      <a class="btn btn-outline-primary" href="timetable.html"><i class="fa fa-address-book"></i>View Timetable</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Schedule -->

    <!--=================================
    footer-->
    <footer class="choose-people pb-0 footer bg-dark mt-lg-n5 mt-lg-0 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a href="index.html" class="footer-logo"><img class="img-fluid" src="images/logo-white.svg" alt=""></a>
            <p class="text-white">There’s nothing in this story to make us think he was dreaming about riches.</p>
            <div class="social-icon mt-3 mt-md-5">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <h6 class="text-primary">Useful Links</h6>
            <div class="footer-useful-List">
              <ul class="list-unstyled mb-0">
                <li><a href="about-us.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="before-after.html">Before After</a></li>
                <li><a href="cost-calculator.html">Cost Calculator</a></li>
                <li><a href="working-hours.html">Working Hours</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="timetable.html">Timetable</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 pr-4">
            <h6 class="text-primary">Our Newsletter</h6>
            <div class="footer-contact-info">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-fw fa-map-marker-alt text-primary"></i><span class="text-white">594 E. Whitemarsh Street Mchenry, IL 60050</span></li>
                <li><i class="fas fa-fw fa-phone-alt text-primary"></i><span class="text-white">0123-456-789</span></li>
                <li><i class="fas fa-fw fa-headset text-primary"></i><span class="text-white">letstalk@medic.com</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <h6 class="text-primary">Subscribe Us</h6>
            <div class="footer-contact-info">
              <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-primary">Get Notified</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center copyright text-md-left mb-3 mb-md-0">
              <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> medic </a> All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <div class="">
                <ul class="list-unstyled list-inline mb-0">
                  <li class="list-inline-item mb-0"><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li class="list-inline-item mb-0"><a href="#">FAQ</a></li>
                  <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
